
Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_86
		Function : _Z14preprocessCUDAILi3EEviiiPKfPKN3glm3vecILi3EfLNS2_9qualifierE0EEEfPKNS3_ILi4EfLS4_0EEES1_S1_PbS1_S1_S1_S1_S7_iiffffPiP6float2PfSF_SF_P6float44dim3Pjb
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.Y ;
        /*0020*/        S2R R12, SR_TID.Z ;
        /*0030*/        ULDC UR8, c[0x0][0x10] ;
        /*0040*/        MOV R0, c[0x0][0x4] ;
        /*0050*/        UMOV UR5, URZ ;
        /*0060*/        S2R R3, SR_TID.Y ;
        /*0070*/        S2UR UR7, SR_CTAID.Z ;
        /*0080*/        S2R R13, SR_TID.X ;
        /*0090*/        IMAD R0, R0, c[0x0][0x0], RZ ;
        /*00a0*/        S2UR UR6, SR_CTAID.X ;
        /*00b0*/        IMAD R12, R12, c[0x0][0x4], R3 ;
        /*00c0*/        IMAD R3, R0, c[0x0][0x8], RZ ;
        /*00d0*/        UIMAD.WIDE.U32 UR4, UR7, UR8, UR4 ;
        /*00e0*/        IMAD R12, R12, c[0x0][0x0], R13 ;
        /*00f0*/        MOV R13, RZ ;
        /*0100*/        ULDC UR8, c[0x0][0xc] ;
        /*0110*/        UMOV UR7, URZ ;
        /*0120*/        UIMAD.WIDE.U32 UR6, UR4, UR8, UR6 ;
        /*0130*/        UIMAD UR4, UR5, UR8, URZ ;
        /*0140*/        UIADD3 UR4, UR7, UR4, URZ ;
        /*0150*/        IMAD.WIDE.U32 R12, R3, UR6, R12 ;
        /*0160*/        IMAD R5, R3, UR4, RZ ;
        /*0170*/        ULDC UR4, c[0x0][0x160] ;
        /*0180*/        ISETP.GE.U32.AND P0, PT, R12, c[0x0][0x160], PT ;
        /*0190*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR4 ;
        /*01a0*/        IADD3 R5, R13, R5, RZ ;
        /*01b0*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR4, PT, P0 ;
        /*01c0*/        @P0 EXIT ;
        /*01d0*/        LEA R17, R12.reuse, R12, 0x1 ;
        /*01e0*/        ULDC.64 UR36, c[0x0][0x118] ;
        /*01f0*/        IADD3 R7, P2, RZ, RZ, RZ ;
        /*0200*/        SHF.L.U32 R8, R12.reuse, 0x2, RZ ;
        /*0210*/        IADD3.X R4, R17, 0x1, RZ, P2, !PT ;
        /*0220*/        SHF.L.U64.HI R9, R12, 0x2, R5 ;
        /*0230*/        IADD3 R10, P0, R8, c[0x0][0x1e8], RZ ;
        /*0240*/        IADD3 R8, P1, R8, c[0x0][0x228], RZ ;
        /*0250*/        SHF.R.S64 R14, R7, 0x1e, R4 ;
        /*0260*/        IADD3.X R11, R9.reuse, c[0x0][0x1ec], RZ, P0, !PT ;
        /*0270*/        IADD3.X R9, R9, c[0x0][0x22c], RZ, P1, !PT ;
        /*0280*/        SHF.R.S64 R6, RZ, 0x1e, R17 ;
        /*0290*/        STG.E [R10.64], RZ ;
        /*02a0*/        IADD3 R14, P1, R14, c[0x0][0x170], RZ ;
        /*02b0*/        IADD3.X R0, R17, 0x2, RZ, P2, !PT ;
        /*02c0*/        STG.E [R8.64], RZ ;
        /*02d0*/        IADD3 R6, P0, R6, c[0x0][0x170], RZ ;
        /*02e0*/        LEA.HI.X.SX32 R15, R4, c[0x0][0x174], 0x2, P1 ;
        /*02f0*/        MOV R2, c[0x0][0x1b8] ;
        /*0300*/        MOV R3, c[0x0][0x1bc] ;
        /*0310*/        SHF.R.S64 R16, R7, 0x1e, R0 ;
        /*0320*/        LDG.E R15, [R14.64] ;
        /*0330*/        LEA.HI.X.SX32 R7, R17, c[0x0][0x174], 0x2, P0 ;
        /*0340*/        IADD3 R16, P0, R16, c[0x0][0x170], RZ ;
        /*0350*/        LDG.E R22, [R2.64+0x18] ;
        /*0360*/        LEA.HI.X.SX32 R17, R0, c[0x0][0x174], 0x2, P0 ;
        /*0370*/        LDG.E R6, [R6.64] ;
        /*0380*/        LDG.E R21, [R2.64+0x8] ;
        /*0390*/        LDG.E R16, [R16.64] ;
        /*03a0*/        LDG.E R23, [R2.64+0x28] ;
        /*03b0*/        LDG.E R31, [R2.64+0x38] ;
        /*03c0*/        FMUL R0, R22, R15 ;
        /*03d0*/        FFMA R0, R21, R6, R0 ;
        /*03e0*/        FFMA R0, R23, R16, R0 ;
        /*03f0*/        FADD R18, R0, R31 ;
        /*0400*/        FSETP.GTU.AND P0, PT, R18, 0.20000000298023223877, PT ;
        /*0410*/        @P0 BRA 0x500 ;
        /*0420*/        ULDC.U8 UR4, c[0x0][0x230] ;
        /*0430*/        UPRMT UR4, UR4, 0x8880, URZ ;
        /*0440*/        ISETP.NE.AND P0, PT, RZ, UR4, PT ;
        /*0450*/        @!P0 EXIT ;
        /*0460*/        UMOV UR4, 0x0 ;
        /*0470*/        CS2R R6, SRZ ;
        /*0480*/        UMOV UR5, 0x0 ;
        /*0490*/        MOV R4, UR4 ;
        /*04a0*/        MOV R5, UR5 ;
        /*04b0*/        MOV R20, 0x0 ;
        /*04c0*/        MOV R21, 0x0 ;
        /*04d0*/        CALL.ABS.NOINC 0x0 ;
        /*04e0*/        BPT.TRAP 0x1 ;
        /*04f0*/        EXIT ;
        /*0500*/        MOV R7, 0xc ;
        /*0510*/        IMAD R3, R5, 0xc, RZ ;
        /*0520*/        MOV R14, c[0x0][0x1c0] ;
        /*0530*/        MOV R15, c[0x0][0x1c4] ;
        /*0540*/        IMAD.WIDE.U32 R6, R12, R7, c[0x0][0x170] ;
        /*0550*/        LDG.E R28, [R14.64+0x1c] ;
        /*0560*/        IADD3 R7, R7, R3, RZ ;
        /*0570*/        LDG.E R27, [R14.64+0xc] ;
        /*0580*/        LDG.E R3, [R6.64+0x4] ;
        /*0590*/        LDG.E R4, [R6.64] ;
        /*05a0*/        LDG.E R16, [R6.64+0x8] ;
        /*05b0*/        LDG.E R29, [R14.64+0x2c] ;
        /*05c0*/        LDG.E R30, [R14.64+0x3c] ;
        /*05d0*/        LDG.E R0, [R14.64+0x10] ;
        /*05e0*/        LDG.E R24, [R14.64+0x14] ;
        /*05f0*/        LDG.E R17, [R14.64] ;
        /*0600*/        LDG.E R19, [R14.64+0x4] ;
        /*0610*/        LDG.E R2, [R14.64+0x20] ;
        /*0620*/        LDG.E R25, [R14.64+0x24] ;
        /*0630*/        LDG.E R20, [R14.64+0x30] ;
        /*0640*/        LDG.E R26, [R14.64+0x34] ;
        /*0650*/        BSSY B0, 0x810 ;
        /*0660*/        FMUL R7, R3, R28 ;
        /*0670*/        FFMA R7, R4, R27, R7 ;
        /*0680*/        FFMA R7, R16, R29, R7 ;
        /*0690*/        FADD R7, R7, R30 ;
        /*06a0*/        FADD R6, R7, 1.0000000116860974231e-07 ;
        /*06b0*/        IADD3 R27, R6, 0x1800000, RZ ;
        /*06c0*/        LOP3.LUT R27, R27, 0x7f800000, RZ, 0xc0, !PT ;
        /*06d0*/        FMUL R0, R0, R3 ;
        /*06e0*/        ISETP.GT.U32.AND P0, PT, R27, 0x1ffffff, PT ;
        /*06f0*/        FMUL R7, R3, R24 ;
        /*0700*/        FFMA R17, R17, R4, R0 ;
        /*0710*/        FFMA R7, R4, R19, R7 ;
        /*0720*/        FFMA R17, R2, R16, R17 ;
        /*0730*/        FFMA R7, R16, R25, R7 ;
        /*0740*/        FADD R17, R17, R20 ;
        /*0750*/        FADD R19, R7, R26 ;
        /*0760*/        @P0 BRA 0x7c0 ;
        /*0770*/        MOV R2, R6 ;
        /*0780*/        MOV R24, 0x7a0 ;
        /*0790*/        CALL.REL.NOINC 0x4af0 ;
        /*07a0*/        MOV R20, R0 ;
        /*07b0*/        BRA 0x800 ;
        /*07c0*/        MUFU.RCP R7, R6 ;
        /*07d0*/        FFMA R0, R6, R7, -1 ;
        /*07e0*/        FADD.FTZ R0, -R0, -RZ ;
        /*07f0*/        FFMA R20, R7, R0, R7 ;
        /*0800*/        BSYNC B0 ;
        /*0810*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x1a8], PT ;
        /*0820*/        UMOV UR8, 0x1 ;
        /*0830*/        ULDC.64 UR4, c[0x2][0x0] ;
        /*0840*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x1ac], PT, P0 ;
        /*0850*/        ULDC.64 UR6, c[0x0][0x1b8] ;
        /*0860*/        UIMAD.WIDE.U32 UR4, UR6, UR8, UR4 ;
        /*0870*/        UIMAD UR6, UR8, UR7, URZ ;
        /*0880*/        UIADD3 UR6, UR5, UR6, URZ ;
        /*0890*/        MOV R15, UR5 ;
        /*08a0*/        MOV R14, UR4 ;
        /*08b0*/        @P0 IMAD R25, R5, 0x18, RZ ;
        /*08c0*/        @P0 MOV R7, 0x18 ;
        /*08d0*/        MOV R15, UR6 ;
        /*08e0*/        @P0 IMAD.WIDE.U32 R6, R12, R7, c[0x0][0x1a8] ;
        /*08f0*/        @P0 IADD3 R7, R7, R25, RZ ;
        /*0900*/        @P0 LDG.E R25, [R6.64] ;
        /*0910*/        @P0 BRA 0xf60 ;
        /*0920*/        LEA R22, P0, R12.reuse, c[0x0][0x188], 0x4 ;
        /*0930*/        MOV R7, 0xc ;
        /*0940*/        LEA.HI.X R23, R12.reuse, c[0x0][0x18c], R5, 0x4, P0 ;
        /*0950*/        IMAD R25, R5, 0xc, RZ ;
        /*0960*/        IMAD.WIDE.U32 R6, R12, R7, c[0x0][0x178] ;
        /*0970*/        LDG.E R28, [R22.64+0xc] ;
        /*0980*/        LDG.E R30, [R22.64+0x4] ;
        /*0990*/        LDG.E R21, [R22.64+0x8] ;
        /*09a0*/        LDG.E R27, [R22.64] ;
        /*09b0*/        IADD3 R7, R25, R7, RZ ;
        /*09c0*/        LDG.E R2, [R6.64+0x4] ;
        /*09d0*/        LDG.E R0, [R6.64] ;
        /*09e0*/        LDG.E R26, [R6.64+0x8] ;
        /*09f0*/        MOV R25, 0x18 ;
        /*0a00*/        IMAD R29, R5, 0x18, RZ ;
        /*0a10*/        IMAD.WIDE.U32 R24, R12, R25, c[0x0][0x200] ;
        /*0a20*/        IADD3 R23, R29, R25, RZ ;
        /*0a30*/        MOV R6, R24 ;
        /*0a40*/        MOV R7, R23 ;
        /*0a50*/        FMUL R23, R28.reuse, R28 ;
        /*0a60*/        FMUL R24, R28.reuse, R30.reuse ;
        /*0a70*/        FMUL R22, R21.reuse, R21 ;
        /*0a80*/        FMUL R32, R28, R27.reuse ;
        /*0a90*/        FFMA R25, R21.reuse, R27.reuse, R24.reuse ;
        /*0aa0*/        FFMA R31, R21.reuse, -R27.reuse, R24 ;
        /*0ab0*/        FMUL R27, R30, R27 ;
        /*0ac0*/        FADD R24, R22, R23 ;
        /*0ad0*/        FFMA R33, R30, R30.reuse, R22 ;
        /*0ae0*/        FFMA R22, R21.reuse, R30, -R32 ;
        /*0af0*/        FFMA R29, R21.reuse, R28.reuse, -R27.reuse ;
        /*0b00*/        FFMA R27, R21.reuse, R28, R27 ;
        /*0b10*/        FADD R24, R24, R24 ;
        /*0b20*/        FADD R35, R22, R22 ;
        /*0b30*/        FFMA R23, R30, R30.reuse, R23 ;
        /*0b40*/        FMUL R2, R2, c[0x0][0x180] ;
        /*0b50*/        FFMA R30, R21, R30, R32 ;
        /*0b60*/        FMUL R21, R0, c[0x0][0x180] ;
        /*0b70*/        FADD R37, R27, R27 ;
        /*0b80*/        FADD R27, -R24, 1 ;
        /*0b90*/        FMUL R0, RZ, R35.reuse ;
        /*0ba0*/        FMUL R24, R2.reuse, R35 ;
        /*0bb0*/        FADD R23, R23, R23 ;
        /*0bc0*/        FADD R22, R31, R31 ;
        /*0bd0*/        FMUL R35, RZ, R37 ;
        /*0be0*/        FFMA R31, RZ, R27.reuse, R0.reuse ;
        /*0bf0*/        FFMA R0, R21, R27.reuse, R0 ;
        /*0c00*/        FFMA R24, RZ, R27, R24 ;
        /*0c10*/        FMUL R37, R2, R37 ;
        /*0c20*/        FADD R27, -R23, 1 ;
        /*0c30*/        FFMA R34, RZ, R22.reuse, R35.reuse ;
        /*0c40*/        FFMA R28, R21, R22.reuse, R35 ;
        /*0c50*/        FFMA R32, RZ, R22, R37 ;
        /*0c60*/        FADD R33, R33, R33 ;
        /*0c70*/        FADD R23, R30, R30 ;
        /*0c80*/        FMUL R22, R2, R27.reuse ;
        /*0c90*/        FADD R25, R25, R25 ;
        /*0ca0*/        FMUL R2, RZ, R27 ;
        /*0cb0*/        FADD R29, R29, R29 ;
        /*0cc0*/        FADD R33, -R33, 1 ;
        /*0cd0*/        FFMA R22, RZ, R23, R22 ;
        /*0ce0*/        FFMA R27, RZ, R25, R0 ;
        /*0cf0*/        FFMA R0, R21, R23, R2 ;
        /*0d00*/        FFMA R24, RZ, R25, R24 ;
        /*0d10*/        FFMA R32, RZ, R33, R32 ;
        /*0d20*/        FFMA R21, RZ, R29, R22 ;
        /*0d30*/        FFMA R28, RZ, R33, R28 ;
        /*0d40*/        FFMA R0, RZ, R29, R0 ;
        /*0d50*/        FMUL R22, R24.reuse, R24 ;
        /*0d60*/        FMUL R37, R24.reuse, R32 ;
        /*0d70*/        FMUL R35, R24, R21 ;
        /*0d80*/        FFMA R2, RZ, R23, R2 ;
        /*0d90*/        FFMA R22, R27.reuse, R27, R22 ;
        /*0da0*/        FFMA R37, R27.reuse, R28, R37 ;
        /*0db0*/        FFMA R35, R27, R0, R35 ;
        /*0dc0*/        FMUL R27, R32, R32.reuse ;
        /*0dd0*/        FMUL R23, R21.reuse, R32 ;
        /*0de0*/        FMUL R26, R26, c[0x0][0x180] ;
        /*0df0*/        FMUL R21, R21, R21 ;
        /*0e00*/        FFMA R27, R28, R28.reuse, R27 ;
        /*0e10*/        FFMA R23, R0, R28, R23 ;
        /*0e20*/        FFMA R34, R26.reuse, R33, R34 ;
        /*0e30*/        FFMA R31, R26, R25, R31 ;
        /*0e40*/        FFMA R21, R0, R0, R21 ;
        /*0e50*/        FFMA R2, R26, R29, R2 ;
        /*0e60*/        FFMA R33, R34, R34.reuse, R27 ;
        /*0e70*/        FFMA R25, R31.reuse, R31, R22 ;
        /*0e80*/        FFMA R37, R31.reuse, R34, R37 ;
        /*0e90*/        FFMA R27, R2.reuse, R2.reuse, R21 ;
        /*0ea0*/        FFMA R35, R31, R2, R35 ;
        /*0eb0*/        FFMA R29, R2, R34, R23 ;
        /*0ec0*/        STG.E [R6.64+0x14], R33 ;
        /*0ed0*/        STG.E [R6.64+0x8], R37 ;
        /*0ee0*/        STG.E [R6.64+0xc], R27 ;
        /*0ef0*/        STG.E [R6.64+0x4], R35 ;
        /*0f00*/        STG.E [R6.64+0x10], R29 ;
        /*0f10*/        STG.E [R6.64], R25 ;
        /*0f20*/        LDG.E R21, [R14.64] ;
        /*0f30*/        LDG.E R22, [R14.64+0x10] ;
        /*0f40*/        LDG.E R23, [R14.64+0x20] ;
        /*0f50*/        LDG.E R31, [R14.64+0x30] ;
        /*0f60*/        LDG.E R24, [R14.64+0x8] ;
        /*0f70*/        LDG.E R28, [R14.64+0xc] ;
        /*0f80*/        LDG.E R29, [R14.64+-0x8] ;
        /*0f90*/        LDG.E R30, [R14.64+-0x4] ;
        /*0fa0*/        LDG.E R27, [R14.64+0x18] ;
        /*0fb0*/        LDG.E R26, [R14.64+0x1c] ;
        /*0fc0*/        LDG.E R0, [R14.64+0x28] ;
        /*0fd0*/        LDG.E R2, [R14.64+0x2c] ;
        /*0fe0*/        FMUL R33, R3, R22 ;
        /*0ff0*/        BSSY B2, 0x1110 ;
        /*1000*/        MOV R38, 0x1100 ;
        /*1010*/        FFMA R35, R4, R21, R33 ;
        /*1020*/        FFMA R32, R16, R23, R35 ;
        /*1030*/        FMUL R15, R17, R20.reuse ;
        /*1040*/        FMUL R20, R19, R20 ;
        /*1050*/        FMUL R33, R3.reuse, R24 ;
        /*1060*/        FMUL R3, R3, R28 ;
        /*1070*/        FFMA R33, R4.reuse, R29, R33 ;
        /*1080*/        FFMA R3, R4, R30, R3 ;
        /*1090*/        FADD R4, R32, R31 ;
        /*10a0*/        FFMA R33, R16, R27, R33 ;
        /*10b0*/        MOV R43, R4 ;
        /*10c0*/        FFMA R3, R16, R26, R3 ;
        /*10d0*/        FADD R0, R33, R0 ;
        /*10e0*/        FADD R2, R3, R2 ;
        /*10f0*/        CALL.REL.NOINC 0x4fc0 ;
        /*1100*/        BSYNC B2 ;
        /*1110*/        BSSY B2, 0x1180 ;
        /*1120*/        MOV R14, R3 ;
        /*1130*/        MOV R0, R2 ;
        /*1140*/        MOV R43, R4 ;
        /*1150*/        MOV R38, 0x1170 ;
        /*1160*/        CALL.REL.NOINC 0x4fc0 ;
        /*1170*/        BSYNC B2 ;
        /*1180*/        MOV R0, c[0x0][0x1d8] ;
        /*1190*/        FMUL R19, R4, R4 ;
        /*11a0*/        MOV R2, c[0x0][0x1dc] ;
        /*11b0*/        BSSY B2, 0x12b0 ;
        /*11c0*/        MOV R38, 0x12a0 ;
        /*11d0*/        FMUL R17, R0.reuse, -1.2999999523162841797 ;
        /*11e0*/        FMUL R0, R0, 1.2999999523162841797 ;
        /*11f0*/        FMUL R16, R2.reuse, -1.2999999523162841797 ;
        /*1200*/        FMUL R2, R2, 1.2999999523162841797 ;
        /*1210*/        MOV R43, R19 ;
        /*1220*/        FMNMX R17, R14, R17, !PT ;
        /*1230*/        FMNMX R3, R16, R3, !PT ;
        /*1240*/        FMNMX R17, R0, R17, PT ;
        /*1250*/        FMNMX R3, R2, R3, PT ;
        /*1260*/        FMUL R0, R4.reuse, R17 ;
        /*1270*/        FMUL R2, R4, R3 ;
        /*1280*/        FFMA R0, -R0, c[0x0][0x1e0], -RZ ;
        /*1290*/        CALL.REL.NOINC 0x4fc0 ;
        /*12a0*/        BSYNC B2 ;
        /*12b0*/        BSSY B2, 0x1320 ;
        /*12c0*/        MOV R14, R3 ;
        /*12d0*/        FFMA R0, -R2, c[0x0][0x1e4], -RZ ;
        /*12e0*/        MOV R43, R19 ;
        /*12f0*/        MOV R38, 0x1310 ;
        /*1300*/        CALL.REL.NOINC 0x4fc0 ;
        /*1310*/        BSYNC B2 ;
        /*1320*/        BSSY B2, 0x1390 ;
        /*1330*/        MOV R2, R3 ;
        /*1340*/        MOV R0, c[0x0][0x1e0] ;
        /*1350*/        MOV R43, R4 ;
        /*1360*/        MOV R38, 0x1380 ;
        /*1370*/        CALL.REL.NOINC 0x4fc0 ;
        /*1380*/        BSYNC B2 ;
        /*1390*/        BSSY B2, 0x1400 ;
        /*13a0*/        MOV R32, R3 ;
        /*13b0*/        MOV R43, R4 ;
        /*13c0*/        MOV R0, c[0x0][0x1e4] ;
        /*13d0*/        MOV R38, 0x13f0 ;
        /*13e0*/        CALL.REL.NOINC 0x4fc0 ;
        /*13f0*/        BSYNC B2 ;
        /*1400*/        LDG.E R34, [R6.64+0xc] ;
        /*1410*/        LDG.E R31, [R6.64+0x4] ;
        /*1420*/        LDG.E R36, [R6.64+0x10] ;
        /*1430*/        LDG.E R33, [R6.64+0x8] ;
        /*1440*/        LDG.E R35, [R6.64+0x14] ;
        /*1450*/        FMUL R17, RZ, R28 ;
        /*1460*/        FMUL R19, R28, R3.reuse ;
        /*1470*/        FMUL R4, RZ, R30 ;
        /*1480*/        FMUL R0, R30, R3.reuse ;
        /*1490*/        FFMA R17, R24, R32, R17 ;
        /*14a0*/        FFMA R19, RZ, R24, R19 ;
        /*14b0*/        FMUL R16, R26, R3 ;
        /*14c0*/        FFMA R3, R29, R32, R4 ;
        /*14d0*/        FFMA R0, RZ, R29, R0 ;
        /*14e0*/        FMUL R26, RZ, R26 ;
        /*14f0*/        FFMA R17, R14, R22.reuse, R17 ;
        /*1500*/        FFMA R19, R2, R22, R19 ;
        /*1510*/        FFMA R16, RZ, R27, R16 ;
        /*1520*/        FFMA R4, R14, R21.reuse, R3 ;
        /*1530*/        FFMA R0, R2.reuse, R21, R0 ;
        /*1540*/        FFMA R26, R27, R32, R26 ;
        /*1550*/        FFMA R16, R2, R23, R16 ;
        /*1560*/        FFMA R26, R14, R23, R26 ;
        /*1570*/        FMUL R3, R17, R34.reuse ;
        /*1580*/        FMUL R21, R19, R34 ;
        /*1590*/        FMUL R2, R17, R31.reuse ;
        /*15a0*/        FMUL R6, R19.reuse, R31.reuse ;
        /*15b0*/        FFMA R7, R4, R31.reuse, R3 ;
        /*15c0*/        FFMA R21, R0, R31, R21 ;
        /*15d0*/        FFMA R3, R4, R25.reuse, R2 ;
        /*15e0*/        FFMA R25, R0, R25, R6 ;
        /*15f0*/        FMUL R23, R19, R36.reuse ;
        /*1600*/        FFMA R2, R26, R36.reuse, R7 ;
        /*1610*/        FFMA R6, R16, R36.reuse, R21 ;
        /*1620*/        FMUL R7, R17.reuse, R36 ;
        /*1630*/        FFMA R23, R0, R33.reuse, R23 ;
        /*1640*/        FFMA R25, R16, R33.reuse, R25 ;
        /*1650*/        FMUL R2, R17, R2 ;
        /*1660*/        FMUL R19, R19, R6.reuse ;
        /*1670*/        FFMA R3, R26, R33.reuse, R3 ;
        /*1680*/        FFMA R7, R4, R33, R7 ;
        /*1690*/        FMUL R17, R17, R6 ;
        /*16a0*/        FFMA R0, R0, R25, R19 ;
        /*16b0*/        FFMA R23, R16, R35, R23 ;
        /*16c0*/        FFMA R2, R4, R3, R2 ;
        /*16d0*/        FFMA R7, R26, R35, R7 ;
        /*16e0*/        FFMA R17, R4, R25, R17 ;
        /*16f0*/        FFMA R0, R16, R23, R0 ;
        /*1700*/        FFMA R2, R26.reuse, R7, R2 ;
        /*1710*/        FFMA R17, R26, R23, R17 ;
        /*1720*/        FADD R4, R0, 0.30000001192092895508 ;
        /*1730*/        FADD R21, R2, 0.30000001192092895508 ;
        /*1740*/        FMUL R0, R17, R17 ;
        /*1750*/        FFMA R2, R21, R4, -R0 ;
        /*1760*/        FSETP.NEU.AND P0, PT, R2, RZ, PT ;
        /*1770*/        @!P0 EXIT ;
        /*1780*/        IADD3 R0, R2, 0x1800000, RZ ;
        /*1790*/        BSSY B0, 0x1870 ;
        /*17a0*/        MOV R19, RZ ;
        /*17b0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*17c0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*17d0*/        @P0 BRA 0x1820 ;
        /*17e0*/        MOV R24, 0x1800 ;
        /*17f0*/        CALL.REL.NOINC 0x4af0 ;
        /*1800*/        MOV R6, R0 ;
        /*1810*/        BRA 0x1860 ;
        /*1820*/        MUFU.RCP R6, R2 ;
        /*1830*/        FFMA R0, R2, R6, -1 ;
        /*1840*/        FADD.FTZ R3, -R0, -RZ ;
        /*1850*/        FFMA R6, R6, R3, R6 ;
        /*1860*/        BSYNC B0 ;
        /*1870*/        FADD R0, R21, R4 ;
        /*1880*/        BSSY B0, 0x19f0 ;
        /*1890*/        FMUL R4, R4, R6 ;
        /*18a0*/        FMUL R29, R0, 0.5 ;
        /*18b0*/        FFMA R0, R29, R29, -R2 ;
        /*18c0*/        FMUL R2, R17, R6.reuse ;
        /*18d0*/        FMUL R6, R21, R6 ;
        /*18e0*/        FMNMX R16, R0, 0.10000000149011611938, !PT ;
        /*18f0*/        IADD3 R0, R16, -0xd000000, RZ ;
        /*1900*/        ISETP.GT.U32.AND P0, PT, R0, 0x727fffff, PT ;
        /*1910*/        @!P0 BRA 0x1980 ;
        /*1920*/        BSSY B1, 0x1970 ;
        /*1930*/        MOV R0, R16 ;
        /*1940*/        MOV R44, 0x1960 ;
        /*1950*/        CALL.REL.NOINC 0x4e50 ;
        /*1960*/        BSYNC B1 ;
        /*1970*/        BRA 0x19e0 ;
        /*1980*/        MUFU.RSQ R0, R16 ;
        /*1990*/        FMUL.FTZ R3, R16, R0 ;
        /*19a0*/        FMUL.FTZ R0, R0, 0.5 ;
        /*19b0*/        FADD.FTZ R14, -R3, -RZ ;
        /*19c0*/        FFMA R14, R3, R14, R16 ;
        /*19d0*/        FFMA R0, R14, R0, R3 ;
        /*19e0*/        BSYNC B0 ;
        /*19f0*/        LEA R26, P0, R12, c[0x0][0x190], 0x2 ;
        /*1a00*/        LEA.HI.X R27, R12, c[0x0][0x194], R5, 0x2, P0 ;
        /*1a10*/        LDG.E R7, [R26.64] ;
        /*1a20*/        F2F.F64.F32 R14, R15 ;
        /*1a30*/        FMUL R3, R2, R2 ;
        /*1a40*/        FSETP.GTU.AND P0, PT, R6, RZ, PT ;
        /*1a50*/        BSSY B2, 0x3a30 ;
        /*1a60*/        FSETP.LE.OR P0, PT, R4, RZ, !P0 ;
        /*1a70*/        I2F.F64 R22, c[0x0][0x1d0] ;
        /*1a80*/        F2F.F64.F32 R20, R20 ;
        /*1a90*/        DADD R16, R14, 1 ;
        /*1aa0*/        I2F.F64 R24, c[0x0][0x1d4] ;
        /*1ab0*/        DFMA R16, R16, R22, -1 ;
        /*1ac0*/        DMUL R16, R16, 0.5 ;
        /*1ad0*/        DADD R22, R20, 1 ;
        /*1ae0*/        FFMA R21, -R4, R6, R3 ;
        /*1af0*/        F2F.F32.F64 R14, R16 ;
        /*1b00*/        FADD R20, R29, R0.reuse ;
        /*1b10*/        DFMA R22, R22, R24, -1 ;
        /*1b20*/        FSETP.GE.OR P0, PT, R21, RZ, P0 ;
        /*1b30*/        FADD R25, R29, -R0 ;
        /*1b40*/        DMUL R22, R22, 0.5 ;
        /*1b50*/        FMNMX R20, R20, R25, !PT ;
        /*1b60*/        F2F.F32.F64 R15, R22 ;
        /*1b70*/        @P0 BRA 0x3a20 ;
        /*1b80*/        FMUL R0, R7, 255 ;
        /*1b90*/        MOV R22, 0x3e055027 ;
        /*1ba0*/        BSSY B3, 0x1dc0 ;
        /*1bb0*/        FMUL R43, R4, R21 ;
        /*1bc0*/        MOV R38, 0x1db0 ;
        /*1bd0*/        FSETP.GEU.AND P0, PT, R0, 1.175494350822287508e-38, PT ;
        /*1be0*/        @!P0 FMUL R0, R0, 8388608 ;
        /*1bf0*/        IADD3 R16, R0.reuse, -0x3f2aaaab, RZ ;
        /*1c00*/        ISETP.GE.U32.AND P1, PT, R0, 0x7f800000, PT ;
        /*1c10*/        LOP3.LUT R17, R16, 0xff800000, RZ, 0xc0, !PT ;
        /*1c20*/        IADD3 R16, R0, -R17.reuse, RZ ;
        /*1c30*/        I2FP.F32.S32 R17, R17 ;
        /*1c40*/        FADD R19, R16, -1 ;
        /*1c50*/        FFMA R16, R19, -R22, 0.14084610342979431152 ;
        /*1c60*/        FFMA R16, R19, R16, -0.12148627638816833496 ;
        /*1c70*/        FFMA R16, R19, R16, 0.13980610668659210205 ;
        /*1c80*/        FFMA R16, R19, R16, -0.16684235632419586182 ;
        /*1c90*/        FFMA R16, R19, R16, 0.20012299716472625732 ;
        /*1ca0*/        FFMA R16, R19, R16, -0.24999669194221496582 ;
        /*1cb0*/        FFMA R16, R19, R16, 0.33333182334899902344 ;
        /*1cc0*/        FFMA R22, R19.reuse, R16, -0.5 ;
        /*1cd0*/        FSEL R16, RZ, -23, P0 ;
        /*1ce0*/        FSETP.NEU.AND P0, PT, R0, RZ, PT ;
        /*1cf0*/        FMUL R22, R19, R22 ;
        /*1d00*/        FFMA R16, R17, 1.1920928955078125e-07, R16 ;
        /*1d10*/        @P1 MOV R17, 0x7f800000 ;
        /*1d20*/        FFMA R19, R19, R22, R19 ;
        /*1d30*/        FFMA R16, R16, 0.69314718246459960938, R19 ;
        /*1d40*/        @P1 FFMA R16, R0, R17, +INF  ;
        /*1d50*/        MOV R19, RZ ;
        /*1d60*/        FADD R23, R16, R16 ;
        /*1d70*/        FSEL R23, R23, -INF , P0 ;
        /*1d80*/        FFMA R22, -R3, R23, -RZ ;
        /*1d90*/        MOV R0, R22 ;
        /*1da0*/        CALL.REL.NOINC 0x4fc0 ;
        /*1db0*/        BSYNC B3 ;
        /*1dc0*/        IADD3 R0, R3, -0xd000000, RZ ;
        /*1dd0*/        BSSY B0, 0x1ee0 ;
        /*1de0*/        ISETP.GT.U32.AND P0, PT, R0, 0x727fffff, PT ;
        /*1df0*/        @!P0 BRA 0x1e70 ;
        /*1e00*/        BSSY B1, 0x1e50 ;
        /*1e10*/        MOV R0, R3 ;
        /*1e20*/        MOV R44, 0x1e40 ;
        /*1e30*/        CALL.REL.NOINC 0x4e50 ;
        /*1e40*/        BSYNC B1 ;
        /*1e50*/        MOV R16, R0 ;
        /*1e60*/        BRA 0x1ed0 ;
        /*1e70*/        MUFU.RSQ R0, R3 ;
        /*1e80*/        FMUL.FTZ R16, R3, R0 ;
        /*1e90*/        FMUL.FTZ R0, R0, 0.5 ;
        /*1ea0*/        FADD.FTZ R17, -R16, -RZ ;
        /*1eb0*/        FFMA R17, R16, R17, R3 ;
        /*1ec0*/        FFMA R16, R17, R0, R16 ;
        /*1ed0*/        BSYNC B0 ;
        /*1ee0*/        FSETP.GT.AND P2, PT, R2, RZ, PT ;
        /*1ef0*/        BSSY B3, 0x1f60 ;
        /*1f00*/        MOV R0, R22 ;
        /*1f10*/        FMUL R43, R6, R21 ;
        /*1f20*/        FSEL R25, R16, -R16, P2 ;
        /*1f30*/        MOV R38, 0x1f50 ;
        /*1f40*/        CALL.REL.NOINC 0x4fc0 ;
        /*1f50*/        BSYNC B3 ;
        /*1f60*/        IADD3 R0, R3, -0xd000000, RZ ;
        /*1f70*/        BSSY B0, 0x2070 ;
        /*1f80*/        ISETP.GT.U32.AND P0, PT, R0, 0x727fffff, PT ;
        /*1f90*/        @!P0 BRA 0x2000 ;
        /*1fa0*/        BSSY B1, 0x1ff0 ;
        /*1fb0*/        MOV R0, R3 ;
        /*1fc0*/        MOV R44, 0x1fe0 ;
        /*1fd0*/        CALL.REL.NOINC 0x4e50 ;
        /*1fe0*/        BSYNC B1 ;
        /*1ff0*/        BRA 0x2060 ;
        /*2000*/        MUFU.RSQ R0, R3 ;
        /*2010*/        FMUL.FTZ R16, R3, R0 ;
        /*2020*/        FMUL.FTZ R0, R0, 0.5 ;
        /*2030*/        FADD.FTZ R17, -R16, -RZ ;
        /*2040*/        FFMA R17, R16, R17, R3 ;
        /*2050*/        FFMA R0, R17, R0, R16 ;
        /*2060*/        BSYNC B0 ;
        /*2070*/        FSEL R0, R0, -R0, P2 ;
        /*2080*/        BSSY B0, 0x2220 ;
        /*2090*/        FADD R27, R14.reuse, -R25.reuse ;
        /*20a0*/        FADD R25, R14, R25 ;
        /*20b0*/        FADD R24, R15.reuse, -R0.reuse ;
        /*20c0*/        FADD R22, R15, R0 ;
        /*20d0*/        FADD R26, -R15, R24 ;
        /*20e0*/        FMUL R3, R21, R26 ;
        /*20f0*/        FMUL R3, R26, R3 ;
        /*2100*/        FFMA R28, R4, R23, R3 ;
        /*2110*/        IADD3 R3, R28, -0xd000000, RZ ;
        /*2120*/        ISETP.GT.U32.AND P0, PT, R3, 0x727fffff, PT ;
        /*2130*/        @!P0 BRA 0x21b0 ;
        /*2140*/        BSSY B1, 0x2190 ;
        /*2150*/        MOV R0, R28 ;
        /*2160*/        MOV R44, 0x2180 ;
        /*2170*/        CALL.REL.NOINC 0x4e50 ;
        /*2180*/        BSYNC B1 ;
        /*2190*/        MOV R3, R0 ;
        /*21a0*/        BRA 0x2210 ;
        /*21b0*/        MUFU.RSQ R0, R28 ;
        /*21c0*/        FMUL.FTZ R3, R28, R0 ;
        /*21d0*/        FMUL.FTZ R0, R0, 0.5 ;
        /*21e0*/        FADD.FTZ R16, -R3, -RZ ;
        /*21f0*/        FFMA R16, R3, R16, R28 ;
        /*2200*/        FFMA R3, R16, R0, R3 ;
        /*2210*/        BSYNC B0 ;
        /*2220*/        BSSY B3, 0x2280 ;
        /*2230*/        FFMA R0, R2, R26, -R3 ;
        /*2240*/        MOV R43, R4 ;
        /*2250*/        MOV R38, 0x2270 ;
        /*2260*/        CALL.REL.NOINC 0x4fc0 ;
        /*2270*/        BSYNC B3 ;
        /*2280*/        FADD R26, -R14.reuse, R27 ;
        /*2290*/        BSSY B0, 0x23f0 ;
        /*22a0*/        FADD R29, R14, R3 ;
        /*22b0*/        FMUL R0, R21, R26 ;
        /*22c0*/        FMUL R17, R26, R0 ;
        /*22d0*/        FFMA R28, R6, R23, R17 ;
        /*22e0*/        IADD3 R0, R28, -0xd000000, RZ ;
        /*22f0*/        ISETP.GT.U32.AND P0, PT, R0, 0x727fffff, PT ;
        /*2300*/        @!P0 BRA 0x2380 ;
        /*2310*/        BSSY B1, 0x2360 ;
        /*2320*/        MOV R0, R28 ;
        /*2330*/        MOV R44, 0x2350 ;
        /*2340*/        CALL.REL.NOINC 0x4e50 ;
        /*2350*/        BSYNC B1 ;
        /*2360*/        MOV R3, R0 ;
        /*2370*/        BRA 0x23e0 ;
        /*2380*/        MUFU.RSQ R0, R28 ;
        /*2390*/        FMUL.FTZ R3, R28, R0 ;
        /*23a0*/        FMUL.FTZ R0, R0, 0.5 ;
        /*23b0*/        FADD.FTZ R16, -R3, -RZ ;
        /*23c0*/        FFMA R16, R3, R16, R28 ;
        /*23d0*/        FFMA R3, R16, R0, R3 ;
        /*23e0*/        BSYNC B0 ;
        /*23f0*/        BSSY B3, 0x2450 ;
        /*2400*/        FFMA R0, R2, R26, -R3 ;
        /*2410*/        MOV R43, R6 ;
        /*2420*/        MOV R38, 0x2440 ;
        /*2430*/        CALL.REL.NOINC 0x4fc0 ;
        /*2440*/        BSYNC B3 ;
        /*2450*/        FADD R26, -R15.reuse, R22 ;
        /*2460*/        BSSY B0, 0x25c0 ;
        /*2470*/        FADD R30, R15, R3 ;
        /*2480*/        FMUL R0, R21, R26 ;
        /*2490*/        FMUL R17, R26, R0 ;
        /*24a0*/        FFMA R28, R4, R23, R17 ;
        /*24b0*/        IADD3 R0, R28, -0xd000000, RZ ;
        /*24c0*/        ISETP.GT.U32.AND P0, PT, R0, 0x727fffff, PT ;
        /*24d0*/        @!P0 BRA 0x2550 ;
        /*24e0*/        BSSY B1, 0x2530 ;
        /*24f0*/        MOV R0, R28 ;
        /*2500*/        MOV R44, 0x2520 ;
        /*2510*/        CALL.REL.NOINC 0x4e50 ;
        /*2520*/        BSYNC B1 ;
        /*2530*/        MOV R3, R0 ;
        /*2540*/        BRA 0x25b0 ;
        /*2550*/        MUFU.RSQ R0, R28 ;
        /*2560*/        FMUL.FTZ R3, R28, R0 ;
        /*2570*/        FMUL.FTZ R0, R0, 0.5 ;
        /*2580*/        FADD.FTZ R16, -R3, -RZ ;
        /*2590*/        FFMA R16, R3, R16, R28 ;
        /*25a0*/        FFMA R3, R16, R0, R3 ;
        /*25b0*/        BSYNC B0 ;
        /*25c0*/        BSSY B3, 0x2620 ;
        /*25d0*/        FFMA R0, R2, R26, R3 ;
        /*25e0*/        MOV R43, R4 ;
        /*25f0*/        MOV R38, 0x2610 ;
        /*2600*/        CALL.REL.NOINC 0x4fc0 ;
        /*2610*/        BSYNC B3 ;
        /*2620*/        FADD R26, -R14.reuse, R25 ;
        /*2630*/        BSSY B0, 0x2790 ;
        /*2640*/        FADD R31, R14, R3 ;
        /*2650*/        FMUL R0, R21, R26 ;
        /*2660*/        FMUL R17, R26, R0 ;
        /*2670*/        FFMA R28, R6, R23, R17 ;
        /*2680*/        IADD3 R0, R28, -0xd000000, RZ ;
        /*2690*/        ISETP.GT.U32.AND P0, PT, R0, 0x727fffff, PT ;
        /*26a0*/        @!P0 BRA 0x2720 ;
        /*26b0*/        BSSY B1, 0x2700 ;
        /*26c0*/        MOV R0, R28 ;
        /*26d0*/        MOV R44, 0x26f0 ;
        /*26e0*/        CALL.REL.NOINC 0x4e50 ;
        /*26f0*/        BSYNC B1 ;
        /*2700*/        MOV R3, R0 ;
        /*2710*/        BRA 0x2780 ;
        /*2720*/        MUFU.RSQ R0, R28 ;
        /*2730*/        FMUL.FTZ R3, R28, R0 ;
        /*2740*/        FMUL.FTZ R0, R0, 0.5 ;
        /*2750*/        FADD.FTZ R16, -R3, -RZ ;
        /*2760*/        FFMA R16, R3, R16, R28 ;
        /*2770*/        FFMA R3, R16, R0, R3 ;
        /*2780*/        BSYNC B0 ;
        /*2790*/        BSSY B3, 0x27f0 ;
        /*27a0*/        FFMA R0, R2, R26, R3 ;
        /*27b0*/        MOV R43, R6 ;
        /*27c0*/        MOV R38, 0x27e0 ;
        /*27d0*/        CALL.REL.NOINC 0x4fc0 ;
        /*27e0*/        BSYNC B3 ;
        /*27f0*/        MOV R26, 0x3d800000 ;
        /*2800*/        FADD R36, R15, R3 ;
        /*2810*/        FMUL R0, R29, 0.0625 ;
        /*2820*/        FMUL R16, R30, 0.0625 ;
        /*2830*/        FFMA R28, R36, R26.reuse, 1 ;
        /*2840*/        FFMA R26, R31, R26, 1 ;
        /*2850*/        F2I.TRUNC.NTZ R0, R0 ;
        /*2860*/        F2I.TRUNC.NTZ R16, R16 ;
        /*2870*/        F2I.TRUNC.NTZ R28, R28 ;
        /*2880*/        IMNMX R3, R0, c[0x0][0x218], PT ;
        /*2890*/        IMNMX R34, RZ, R3, !PT ;
        /*28a0*/        F2I.TRUNC.NTZ R26, R26 ;
        /*28b0*/        IMNMX R17, R16, c[0x0][0x21c], PT ;
        /*28c0*/        IMNMX R17, RZ, R17, !PT ;
        /*28d0*/        IMNMX R32, R28, c[0x0][0x21c], PT ;
        /*28e0*/        IMNMX R16, RZ, R32, !PT ;
        /*28f0*/        IMNMX R0, R26, c[0x0][0x218], PT ;
        /*2900*/        IMNMX R35, RZ, R0, !PT ;
        /*2910*/        IADD3 R0, -R17, R16, RZ ;
        /*2920*/        IADD3 R3, -R34, R35, RZ ;
        /*2930*/        IMAD R26, R0, R3, RZ ;
        /*2940*/        ISETP.NE.AND P0, PT, R26, RZ, PT ;
        /*2950*/        @!P0 BRA 0x3a20 ;
        /*2960*/        ISETP.GE.AND P2, PT, R0, R3, PT ;
        /*2970*/        BSSY B3, 0x2d10 ;
        /*2980*/        SEL R32, R17, R34, !P2 ;
        /*2990*/        FSEL R3, R30, R29, !P2 ;
        /*29a0*/        I2FP.F32.S32 R28, R32 ;
        /*29b0*/        FSEL R26, R31, R36, !P2 ;
        /*29c0*/        FSEL R29, R29, R30, !P2 ;
        /*29d0*/        FMUL R28, R28, 16 ;
        /*29e0*/        FSEL R22, R22, R25, !P2 ;
        /*29f0*/        FSEL R27, R24, R27, !P2 ;
        /*2a00*/        FSETP.GTU.AND P0, PT, R3, R28, PT ;
        /*2a10*/        SEL R25, R34, R17, !P2 ;
        /*2a20*/        SEL R33, R16, R35, !P2 ;
        /*2a30*/        SEL R24, R35, R16, !P2 ;
        /*2a40*/        FSEL R31, R36, R31, !P2 ;
        /*2a50*/        MOV R34, R26 ;
        /*2a60*/        MOV R37, R29 ;
        /*2a70*/        @P0 BRA 0x2d00 ;
        /*2a80*/        FSEL R3, R15, R14, !P2 ;
        /*2a90*/        BSSY B0, 0x2c10 ;
        /*2aa0*/        FSEL R30, R4, R6, !P2 ;
        /*2ab0*/        FSEL R36, R14, R15, !P2 ;
        /*2ac0*/        FADD R3, R28, -R3 ;
        /*2ad0*/        FMUL R0, R21, R3 ;
        /*2ae0*/        FMUL R0, R3, R0 ;
        /*2af0*/        FFMA R34, R23, R30, R0 ;
        /*2b00*/        IADD3 R0, R34, -0xd000000, RZ ;
        /*2b10*/        ISETP.GT.U32.AND P0, PT, R0, 0x727fffff, PT ;
        /*2b20*/        @!P0 BRA 0x2ba0 ;
        /*2b30*/        BSSY B1, 0x2b80 ;
        /*2b40*/        MOV R0, R34 ;
        /*2b50*/        MOV R44, 0x2b70 ;
        /*2b60*/        CALL.REL.NOINC 0x4e50 ;
        /*2b70*/        BSYNC B1 ;
        /*2b80*/        MOV R19, R0 ;
        /*2b90*/        BRA 0x2c00 ;
        /*2ba0*/        MUFU.RSQ R0, R34 ;
        /*2bb0*/        FMUL.FTZ R19, R34, R0 ;
        /*2bc0*/        FMUL.FTZ R0, R0, 0.5 ;
        /*2bd0*/        FADD.FTZ R16, -R19, -RZ ;
        /*2be0*/        FFMA R16, R19, R16, R34 ;
        /*2bf0*/        FFMA R19, R16, R0, R19 ;
        /*2c00*/        BSYNC B0 ;
        /*2c10*/        FMUL R34, R2, -R3 ;
        /*2c20*/        BSSY B4, 0x2c80 ;
        /*2c30*/        MOV R43, R30 ;
        /*2c40*/        FADD R0, -R34, -R19 ;
        /*2c50*/        MOV R38, 0x2c70 ;
        /*2c60*/        CALL.REL.NOINC 0x4fc0 ;
        /*2c70*/        BSYNC B4 ;
        /*2c80*/        BSSY B4, 0x2cf0 ;
        /*2c90*/        FADD R0, -R34, R19 ;
        /*2ca0*/        FADD R34, R36, R3 ;
        /*2cb0*/        MOV R43, R30 ;
        /*2cc0*/        MOV R38, 0x2ce0 ;
        /*2cd0*/        CALL.REL.NOINC 0x4fc0 ;
        /*2ce0*/        BSYNC B4 ;
        /*2cf0*/        FADD R37, R36, R3 ;
        /*2d00*/        BSYNC B3 ;
        /*2d10*/        ISETP.GT.U32.AND P0, PT, R33, R32, PT ;
        /*2d20*/        MOV R19, RZ ;
        /*2d30*/        @!P0 BRA 0x3a20 ;
        /*2d40*/        IADD3 R0, R32, 0x1, RZ ;
        /*2d50*/        BSSY B4, 0x3670 ;
        /*2d60*/        FSEL R30, R4, R6, !P2 ;
        /*2d70*/        ISETP.NE.AND P0, PT, R33.reuse, R0, PT ;
        /*2d80*/        IADD3 R36, R33, -R32, RZ ;
        /*2d90*/        FMUL R23, R23, R30 ;
        /*2da0*/        FSEL R33, R15, R14, !P2 ;
        /*2db0*/        FSEL R32, R14, R15, !P2 ;
        /*2dc0*/        MOV R19, RZ ;
        /*2dd0*/        MOV R0, R29 ;
        /*2de0*/        MOV R39, R26 ;
        /*2df0*/        LOP3.LUT R35, R36, 0x1, RZ, 0xc0, !PT ;
        /*2e00*/        @!P0 BRA 0x3660 ;
        /*2e10*/        BSSY B3, 0x3640 ;
        /*2e20*/        IADD3 R36, R36, -R35, RZ ;
        /*2e30*/        MOV R19, RZ ;
        /*2e40*/        MOV R42, R29 ;
        /*2e50*/        MOV R39, R26 ;
        /*2e60*/        FADD R40, R28, 16 ;
        /*2e70*/        BSSY B5, 0x30f0 ;
        /*2e80*/        FSETP.GTU.AND P0, PT, R40, R31, PT ;
        /*2e90*/        @P0 BRA 0x30e0 ;
        /*2ea0*/        FADD R42, -R33, R40 ;
        /*2eb0*/        BSSY B0, 0x2ff0 ;
        /*2ec0*/        FMUL R0, R21, R42 ;
        /*2ed0*/        FFMA R38, R42, R0, R23 ;
        /*2ee0*/        IADD3 R0, R38, -0xd000000, RZ ;
        /*2ef0*/        ISETP.GT.U32.AND P0, PT, R0, 0x727fffff, PT ;
        /*2f00*/        @!P0 BRA 0x2f80 ;
        /*2f10*/        BSSY B1, 0x2f60 ;
        /*2f20*/        MOV R0, R38 ;
        /*2f30*/        MOV R44, 0x2f50 ;
        /*2f40*/        CALL.REL.NOINC 0x4e50 ;
        /*2f50*/        BSYNC B1 ;
        /*2f60*/        MOV R39, R0 ;
        /*2f70*/        BRA 0x2fe0 ;
        /*2f80*/        MUFU.RSQ R0, R38 ;
        /*2f90*/        FMUL.FTZ R39, R38, R0 ;
        /*2fa0*/        FMUL.FTZ R0, R0, 0.5 ;
        /*2fb0*/        FADD.FTZ R16, -R39, -RZ ;
        /*2fc0*/        FFMA R16, R39, R16, R38 ;
        /*2fd0*/        FFMA R39, R16, R0, R39 ;
        /*2fe0*/        BSYNC B0 ;
        /*2ff0*/        FMUL R42, R2, -R42 ;
        /*3000*/        BSSY B6, 0x3060 ;
        /*3010*/        MOV R43, R30 ;
        /*3020*/        FADD R0, -R42, -R39 ;
        /*3030*/        MOV R38, 0x3050 ;
        /*3040*/        CALL.REL.NOINC 0x4fc0 ;
        /*3050*/        BSYNC B6 ;
        /*3060*/        BSSY B6, 0x30d0 ;
        /*3070*/        FADD R0, -R42, R39 ;
        /*3080*/        FADD R39, R32, R3 ;
        /*3090*/        MOV R43, R30 ;
        /*30a0*/        MOV R38, 0x30c0 ;
        /*30b0*/        CALL.REL.NOINC 0x4fc0 ;
        /*30c0*/        BSYNC B6 ;
        /*30d0*/        FADD R42, R32, R3 ;
        /*30e0*/        BSYNC B5 ;
        /*30f0*/        FSETP.GEU.AND P0, PT, R27, R40.reuse, PT ;
        /*3100*/        BSSY B5, 0x34c0 ;
        /*3110*/        FSETP.GEU.AND P1, PT, R22, R40, PT ;
        /*3120*/        FSETP.LE.AND P0, PT, R28.reuse, R27, !P0 ;
        /*3130*/        FSETP.LE.AND P1, PT, R28, R22, !P1 ;
        /*3140*/        FADD R28, R40, 16 ;
        /*3150*/        MOV R0, R29 ;
        /*3160*/        MOV R3, R26 ;
        /*3170*/        MOV R16, 0x3d800000 ;
        /*3180*/        @!P0 FMNMX R0, R39, R34, PT ;
        /*3190*/        @!P1 FMNMX R3, R42, R37, !PT ;
        /*31a0*/        FSETP.GTU.AND P0, PT, R28, R31, PT ;
        /*31b0*/        FMUL R0, R0, 0.0625 ;
        /*31c0*/        MOV R37, R42 ;
        /*31d0*/        FFMA R3, R3, R16, 1 ;
        /*31e0*/        F2I.TRUNC.NTZ R17, R0 ;
        /*31f0*/        F2I.TRUNC.NTZ R34, R3 ;
        /*3200*/        IMNMX R16, R24, R17, PT ;
        /*3210*/        IMNMX R16, R25.reuse, R16, !PT ;
        /*3220*/        IMNMX R17, R25, R34, !PT ;
        /*3230*/        MOV R34, R39 ;
        /*3240*/        IMNMX R17, R24, R17, PT ;
        /*3250*/        IADD3 R19, R17, R19, -R16 ;
        /*3260*/        @P0 BRA 0x34b0 ;
        /*3270*/        FADD R46, R28, -R33 ;
        /*3280*/        BSSY B0, 0x33c0 ;
        /*3290*/        FMUL R0, R21, R46 ;
        /*32a0*/        FFMA R17, R46, R0, R23 ;
        /*32b0*/        IADD3 R0, R17, -0xd000000, RZ ;
        /*32c0*/        ISETP.GT.U32.AND P0, PT, R0, 0x727fffff, PT ;
        /*32d0*/        @!P0 BRA 0x3350 ;
        /*32e0*/        BSSY B1, 0x3330 ;
        /*32f0*/        MOV R0, R17 ;
        /*3300*/        MOV R44, 0x3320 ;
        /*3310*/        CALL.REL.NOINC 0x4e50 ;
        /*3320*/        BSYNC B1 ;
        /*3330*/        MOV R34, R0 ;
        /*3340*/        BRA 0x33b0 ;
        /*3350*/        MUFU.RSQ R0, R17 ;
        /*3360*/        FMUL.FTZ R34, R17, R0 ;
        /*3370*/        FMUL.FTZ R0, R0, 0.5 ;
        /*3380*/        FADD.FTZ R3, -R34, -RZ ;
        /*3390*/        FFMA R3, R34, R3, R17 ;
        /*33a0*/        FFMA R34, R3, R0, R34 ;
        /*33b0*/        BSYNC B0 ;
        /*33c0*/        FMUL R37, R2, -R46 ;
        /*33d0*/        BSSY B6, 0x3430 ;
        /*33e0*/        MOV R43, R30 ;
        /*33f0*/        FADD R0, -R37, -R34 ;
        /*3400*/        MOV R38, 0x3420 ;
        /*3410*/        CALL.REL.NOINC 0x4fc0 ;
        /*3420*/        BSYNC B6 ;
        /*3430*/        BSSY B6, 0x34a0 ;
        /*3440*/        FADD R0, -R37, R34 ;
        /*3450*/        FADD R34, R32, R3 ;
        /*3460*/        MOV R43, R30 ;
        /*3470*/        MOV R38, 0x3490 ;
        /*3480*/        CALL.REL.NOINC 0x4fc0 ;
        /*3490*/        BSYNC B6 ;
        /*34a0*/        FADD R37, R32, R3 ;
        /*34b0*/        BSYNC B5 ;
        /*34c0*/        FSETP.GEU.AND P0, PT, R27, R28.reuse, PT ;
        /*34d0*/        FSETP.GEU.AND P1, PT, R22, R28, PT ;
        /*34e0*/        FSETP.LE.AND P0, PT, R40.reuse, R27, !P0 ;
        /*34f0*/        FSETP.LE.AND P1, PT, R40, R22, !P1 ;
        /*3500*/        MOV R0, R29 ;
        /*3510*/        MOV R3, R26 ;
        /*3520*/        MOV R16, 0x3d800000 ;
        /*3530*/        IADD3 R36, R36, -0x2, RZ ;
        /*3540*/        @!P0 FMNMX R0, R34, R39, PT ;
        /*3550*/        @!P1 FMNMX R3, R37, R42, !PT ;
        /*3560*/        ISETP.NE.AND P0, PT, R36, RZ, PT ;
        /*3570*/        FMUL R0, R0, 0.0625 ;
        /*3580*/        MOV R42, R37 ;
        /*3590*/        FFMA R3, R3, R16, 1 ;
        /*35a0*/        MOV R39, R34 ;
        /*35b0*/        F2I.TRUNC.NTZ R17, R0 ;
        /*35c0*/        F2I.TRUNC.NTZ R38, R3 ;
        /*35d0*/        IMNMX R16, R24, R17, PT ;
        /*35e0*/        IMNMX R16, R25.reuse, R16, !PT ;
        /*35f0*/        IMNMX R17, R25, R38, !PT ;
        /*3600*/        IMNMX R17, R24, R17, PT ;
        /*3610*/        IADD3 R19, R17, R19, -R16 ;
        /*3620*/        @P0 BRA 0x2e60 ;
        /*3630*/        BSYNC B3 ;
        /*3640*/        MOV R0, R37 ;
        /*3650*/        MOV R39, R34 ;
        /*3660*/        BSYNC B4 ;
        /*3670*/        ISETP.NE.AND P0, PT, R35, RZ, PT ;
        /*3680*/        @!P0 BRA 0x3a20 ;
        /*3690*/        FADD R36, R28, 16 ;
        /*36a0*/        BSSY B3, 0x3920 ;
        /*36b0*/        FSETP.GTU.AND P0, PT, R36, R31, PT ;
        /*36c0*/        @P0 BRA 0x3910 ;
        /*36d0*/        FADD R40, -R33, R36 ;
        /*36e0*/        BSSY B0, 0x3820 ;
        /*36f0*/        FMUL R0, R21, R40 ;
        /*3700*/        FFMA R38, R40, R0, R23 ;
        /*3710*/        IADD3 R0, R38, -0xd000000, RZ ;
        /*3720*/        ISETP.GT.U32.AND P0, PT, R0, 0x727fffff, PT ;
        /*3730*/        @!P0 BRA 0x37b0 ;
        /*3740*/        BSSY B1, 0x3790 ;
        /*3750*/        MOV R0, R38 ;
        /*3760*/        MOV R44, 0x3780 ;
        /*3770*/        CALL.REL.NOINC 0x4e50 ;
        /*3780*/        BSYNC B1 ;
        /*3790*/        MOV R21, R0 ;
        /*37a0*/        BRA 0x3810 ;
        /*37b0*/        MUFU.RSQ R0, R38 ;
        /*37c0*/        FMUL.FTZ R21, R38, R0 ;
        /*37d0*/        FMUL.FTZ R0, R0, 0.5 ;
        /*37e0*/        FADD.FTZ R16, -R21, -RZ ;
        /*37f0*/        FFMA R16, R21, R16, R38 ;
        /*3800*/        FFMA R21, R16, R0, R21 ;
        /*3810*/        BSYNC B0 ;
        /*3820*/        FMUL R40, R2, -R40 ;
        /*3830*/        BSSY B4, 0x3890 ;
        /*3840*/        MOV R43, R30 ;
        /*3850*/        FADD R0, -R40, -R21 ;
        /*3860*/        MOV R38, 0x3880 ;
        /*3870*/        CALL.REL.NOINC 0x4fc0 ;
        /*3880*/        BSYNC B4 ;
        /*3890*/        BSSY B4, 0x3900 ;
        /*38a0*/        FADD R0, -R40, R21 ;
        /*38b0*/        FADD R39, R32, R3 ;
        /*38c0*/        MOV R43, R30 ;
        /*38d0*/        MOV R38, 0x38f0 ;
        /*38e0*/        CALL.REL.NOINC 0x4fc0 ;
        /*38f0*/        BSYNC B4 ;
        /*3900*/        FADD R0, R32, R3 ;
        /*3910*/        BSYNC B3 ;
        /*3920*/        FSETP.GEU.AND P0, PT, R27, R36.reuse, PT ;
        /*3930*/        FSETP.GEU.AND P1, PT, R22, R36, PT ;
        /*3940*/        FSETP.LE.AND P0, PT, R28.reuse, R27, !P0 ;
        /*3950*/        FSETP.LE.AND P1, PT, R28, R22, !P1 ;
        /*3960*/        MOV R3, 0x3d800000 ;
        /*3970*/        @!P0 FMNMX R29, R39, R34, PT ;
        /*3980*/        @!P1 FMNMX R26, R0, R37, !PT ;
        /*3990*/        FMUL R29, R29, 0.0625 ;
        /*39a0*/        FFMA R26, R26, R3, 1 ;
        /*39b0*/        F2I.TRUNC.NTZ R29, R29 ;
        /*39c0*/        F2I.TRUNC.NTZ R26, R26 ;
        /*39d0*/        IMNMX R0, R24, R29, PT ;
        /*39e0*/        IMNMX R0, R25.reuse, R0, !PT ;
        /*39f0*/        IMNMX R3, R25, R26, !PT ;
        /*3a00*/        IMNMX R3, R24, R3, PT ;
        /*3a10*/        IADD3 R19, R3, R19, -R0 ;
        /*3a20*/        BSYNC B2 ;
        /*3a30*/        ISETP.NE.AND P0, PT, R19, RZ, PT ;
        /*3a40*/        @!P0 EXIT ;
        /*3a50*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x1b0], PT ;
        /*3a60*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x1b4], PT, P0 ;
        /*3a70*/        @P0 BRA 0x48f0 ;
        /*3a80*/        SHF.R.S32.HI R0, RZ, 0x1f, R12 ;
        /*3a90*/        MOV R17, 0xc ;
        /*3aa0*/        MOV R22, c[0x0][0x1c8] ;
        /*3ab0*/        IMAD R3, R0, 0xc, RZ ;
        /*3ac0*/        MOV R23, c[0x0][0x1cc] ;
        /*3ad0*/        IMAD.WIDE.U32 R16, R12, R17, c[0x0][0x170] ;
        /*3ae0*/        LDG.E R24, [R22.64+0x4] ;
        /*3af0*/        IADD3 R17, R17, R3, RZ ;
        /*3b00*/        LDG.E R3, [R22.64] ;
        /*3b10*/        LDG.E R21, [R16.64+0x4] ;
        /*3b20*/        LDG.E R0, [R16.64] ;
        /*3b30*/        LDG.E R26, [R22.64+0x8] ;
        /*3b40*/        LDG.E R25, [R16.64+0x8] ;
        /*3b50*/        BSSY B0, 0x3cc0 ;
        /*3b60*/        FADD R21, R21, -R24 ;
        /*3b70*/        FADD R3, R0, -R3 ;
        /*3b80*/        FMUL R0, R21, R21 ;
        /*3b90*/        FFMA R0, R3, R3, R0 ;
        /*3ba0*/        FADD R25, R25, -R26 ;
        /*3bb0*/        FFMA R0, R25, R25, R0 ;
        /*3bc0*/        IADD3 R24, R0, -0xd000000, RZ ;
        /*3bd0*/        ISETP.GT.U32.AND P0, PT, R24, 0x727fffff, PT ;
        /*3be0*/        @!P0 BRA 0x3c50 ;
        /*3bf0*/        BSSY B1, 0x3c30 ;
        /*3c00*/        MOV R44, 0x3c20 ;
        /*3c10*/        CALL.REL.NOINC 0x4e50 ;
        /*3c20*/        BSYNC B1 ;
        /*3c30*/        MOV R24, R0 ;
        /*3c40*/        BRA 0x3cb0 ;
        /*3c50*/        MUFU.RSQ R17, R0 ;
        /*3c60*/        FMUL.FTZ R23, R0, R17 ;
        /*3c70*/        FMUL.FTZ R17, R17, 0.5 ;
        /*3c80*/        FADD.FTZ R16, -R23, -RZ ;
        /*3c90*/        FFMA R16, R23, R16, R0 ;
        /*3ca0*/        FFMA R24, R16, R17, R23 ;
        /*3cb0*/        BSYNC B0 ;
        /*3cc0*/        BSSY B2, 0x3d20 ;
        /*3cd0*/        MOV R0, R3 ;
        /*3ce0*/        MOV R43, R24 ;
        /*3cf0*/        MOV R38, 0x3d10 ;
        /*3d00*/        CALL.REL.NOINC 0x4fc0 ;
        /*3d10*/        BSYNC B2 ;
        /*3d20*/        BSSY B2, 0x3d90 ;
        /*3d30*/        MOV R22, R3 ;
        /*3d40*/        MOV R0, R21 ;
        /*3d50*/        MOV R43, R24 ;
        /*3d60*/        MOV R38, 0x3d80 ;
        /*3d70*/        CALL.REL.NOINC 0x4fc0 ;
        /*3d80*/        BSYNC B2 ;
        /*3d90*/        BSSY B2, 0x3e00 ;
        /*3da0*/        MOV R23, R3 ;
        /*3db0*/        MOV R0, R25 ;
        /*3dc0*/        MOV R43, R24 ;
        /*3dd0*/        MOV R38, 0x3df0 ;
        /*3de0*/        CALL.REL.NOINC 0x4fc0 ;
        /*3df0*/        BSYNC B2 ;
        /*3e00*/        MOV R21, 0xc ;
        /*3e10*/        IMAD R16, R12, c[0x0][0x168], RZ ;
        /*3e20*/        IMAD.WIDE R16, R16, R21, c[0x0][0x198] ;
        /*3e30*/        LDG.E R0, [R16.64] ;
        /*3e40*/        LDG.E R24, [R16.64+0x4] ;
        /*3e50*/        LDG.E R25, [R16.64+0x8] ;
        /*3e60*/        MOV R42, c[0x0][0x164] ;
        /*3e70*/        ISETP.GE.AND P0, PT, R42, 0x1, PT ;
        /*3e80*/        FMUL R0, R0, 0.28209480643272399902 ;
        /*3e90*/        FMUL R27, R24, 0.28209480643272399902 ;
        /*3ea0*/        FMUL R28, R25, 0.28209480643272399902 ;
        /*3eb0*/        @!P0 BRA 0x4700 ;
        /*3ec0*/        LDG.E R24, [R16.64+0xc] ;
        /*3ed0*/        LDG.E R26, [R16.64+0x10] ;
        /*3ee0*/        LDG.E R29, [R16.64+0x14] ;
        /*3ef0*/        LDG.E R31, [R16.64+0x18] ;
        /*3f00*/        LDG.E R30, [R16.64+0x1c] ;
        /*3f10*/        LDG.E R32, [R16.64+0x20] ;
        /*3f20*/        LDG.E R35, [R16.64+0x24] ;
        /*3f30*/        LDG.E R34, [R16.64+0x28] ;
        /*3f40*/        LDG.E R36, [R16.64+0x2c] ;
        /*3f50*/        ISETP.NE.AND P0, PT, R42, 0x1, PT ;
        /*3f60*/        FMUL R25, R23, 0.48860251903533935547 ;
        /*3f70*/        FMUL R33, R3, 0.48860251903533935547 ;
        /*3f80*/        FFMA R24, -R25.reuse, R24, R0 ;
        /*3f90*/        FFMA R26, -R25.reuse, R26, R27 ;
        /*3fa0*/        FFMA R29, -R25, R29, R28 ;
        /*3fb0*/        FMUL R25, R22, 0.48860251903533935547 ;
        /*3fc0*/        FFMA R24, R31, R33, R24 ;
        /*3fd0*/        FFMA R26, R33.reuse, R30, R26 ;
        /*3fe0*/        FFMA R29, R33, R32, R29 ;
        /*3ff0*/        FFMA R0, R35, -R25, R24 ;
        /*4000*/        FFMA R27, -R25.reuse, R34, R26 ;
        /*4010*/        FFMA R28, -R25, R36, R29 ;
        /*4020*/        @!P0 BRA 0x4700 ;
        /*4030*/        LDG.E R24, [R16.64+0x30] ;
        /*4040*/        LDG.E R26, [R16.64+0x34] ;
        /*4050*/        LDG.E R29, [R16.64+0x38] ;
        /*4060*/        LDG.E R30, [R16.64+0x3c] ;
        /*4070*/        LDG.E R31, [R16.64+0x40] ;
        /*4080*/        LDG.E R32, [R16.64+0x44] ;
        /*4090*/        LDG.E R33, [R16.64+0x48] ;
        /*40a0*/        LDG.E R35, [R16.64+0x4c] ;
        /*40b0*/        LDG.E R34, [R16.64+0x50] ;
        /*40c0*/        FMUL R44, R22, R23 ;
        /*40d0*/        LDG.E R36, [R16.64+0x54] ;
        /*40e0*/        FMUL R25, R44, 1.0925484895706176758 ;
        /*40f0*/        LDG.E R37, [R16.64+0x58] ;
        /*4100*/        LDG.E R38, [R16.64+0x5c] ;
        /*4110*/        LDG.E R39, [R16.64+0x60] ;
        /*4120*/        LDG.E R41, [R16.64+0x64] ;
        /*4130*/        LDG.E R40, [R16.64+0x68] ;
        /*4140*/        FMUL R46, R3, R3 ;
        /*4150*/        FMUL R43, R22, R22 ;
        /*4160*/        FADD R48, R46, R46 ;
        /*4170*/        FMUL R50, R23, R23 ;
        /*4180*/        ISETP.GE.AND P0, PT, R42, 0x3, PT ;
        /*4190*/        FADD R45, R43, -R50 ;
        /*41a0*/        FFMA R24, R25, R24, R0 ;
        /*41b0*/        FMUL R0, R23, R3 ;
        /*41c0*/        FFMA R26, R25.reuse, R26, R27 ;
        /*41d0*/        FFMA R29, R25, R29, R28 ;
        /*41e0*/        FMUL R25, R0, -1.0925484895706176758 ;
        /*41f0*/        FADD R0, -R43, R48 ;
        /*4200*/        FADD R0, R0, -R50 ;
        /*4210*/        FFMA R24, R25.reuse, R30, R24 ;
        /*4220*/        FFMA R26, R25.reuse, R31, R26 ;
        /*4230*/        FFMA R29, R25, R32, R29 ;
        /*4240*/        FMUL R25, R0, 0.3153915703296661377 ;
        /*4250*/        FMUL R0, R22, R3 ;
        /*4260*/        FFMA R24, R25.reuse, R33, R24 ;
        /*4270*/        FFMA R26, R25.reuse, R35, R26 ;
        /*4280*/        FFMA R29, R25, R34, R29 ;
        /*4290*/        FMUL R25, R0, -1.0925484895706176758 ;
        /*42a0*/        FMUL R31, R45, 0.54627424478530883789 ;
        /*42b0*/        FFMA R24, R25.reuse, R36, R24 ;
        /*42c0*/        FFMA R26, R25.reuse, R37, R26 ;
        /*42d0*/        FFMA R29, R25, R38, R29 ;
        /*42e0*/        FFMA R0, R31.reuse, R39, R24 ;
        /*42f0*/        FFMA R27, R31.reuse, R41, R26 ;
        /*4300*/        FFMA R28, R31, R40, R29 ;
        /*4310*/        @!P0 BRA 0x4700 ;
        /*4320*/        LDG.E R26, [R16.64+0x6c] ;
        /*4330*/        LDG.E R30, [R16.64+0x70] ;
        /*4340*/        LDG.E R29, [R16.64+0x74] ;
        /*4350*/        LDG.E R31, [R16.64+0x78] ;
        /*4360*/        LDG.E R33, [R16.64+0x7c] ;
        /*4370*/        LDG.E R32, [R16.64+0x80] ;
        /*4380*/        LDG.E R34, [R16.64+0x84] ;
        /*4390*/        LDG.E R35, [R16.64+0x88] ;
        /*43a0*/        FMUL R24, R23, -0.59004360437393188477 ;
        /*43b0*/        FFMA R25, R43, 3, -R50 ;
        /*43c0*/        LDG.E R36, [R16.64+0x8c] ;
        /*43d0*/        FMUL R25, R24, R25 ;
        /*43e0*/        FFMA R24, R46, 4, -R43 ;
        /*43f0*/        FMUL R23, R23, -0.45704579353332519531 ;
        /*4400*/        LDG.E R38, [R16.64+0xac] ;
        /*4410*/        FADD R24, -R50, R24 ;
        /*4420*/        LDG.E R37, [R16.64+0xb4] ;
        /*4430*/        FMUL R23, R24, R23 ;
        /*4440*/        LDG.E R40, [R16.64+0xb8] ;
        /*4450*/        LDG.E R39, [R16.64+0xbc] ;
        /*4460*/        FFMA R26, R25.reuse, R26, R0 ;
        /*4470*/        FMUL R0, R44, 2.8906114101409912109 ;
        /*4480*/        FFMA R30, R25, R30, R27 ;
        /*4490*/        FMUL R27, R3, R0 ;
        /*44a0*/        FFMA R29, R25, R29, R28 ;
        /*44b0*/        LDG.E R25, [R16.64+0x90] ;
        /*44c0*/        FFMA R26, R27, R31, R26 ;
        /*44d0*/        LDG.E R28, [R16.64+0x98] ;
        /*44e0*/        FFMA R30, R27, R33, R30 ;
        /*44f0*/        LDG.E R31, [R16.64+0x9c] ;
        /*4500*/        FFMA R29, R27, R32, R29 ;
        /*4510*/        LDG.E R27, [R16.64+0x94] ;
        /*4520*/        LDG.E R32, [R16.64+0xa0] ;
        /*4530*/        FFMA R26, R23, R34, R26 ;
        /*4540*/        LDG.E R33, [R16.64+0xa4] ;
        /*4550*/        FFMA R30, R23, R35, R30 ;
        /*4560*/        LDG.E R34, [R16.64+0xa8] ;
        /*4570*/        LDG.E R35, [R16.64+0xb0] ;
        /*4580*/        FFMA R0, R43, -3, R48 ;
        /*4590*/        FFMA R29, R23, R36, R29 ;
        /*45a0*/        FMUL R23, R3, 0.37317633628845214844 ;
        /*45b0*/        FFMA R0, R50, -3, R0 ;
        /*45c0*/        FMUL R23, R0, R23 ;
        /*45d0*/        FMUL R0, R3, 1.4453057050704956055 ;
        /*45e0*/        FMUL R3, R22, -0.45704579353332519531 ;
        /*45f0*/        FMUL R24, R24, R3 ;
        /*4600*/        FFMA R36, R50, -3, R43 ;
        /*4610*/        FMUL R0, R45, R0 ;
        /*4620*/        FMUL R3, R22, -0.59004360437393188477 ;
        /*4630*/        FMUL R36, R36, R3 ;
        /*4640*/        FFMA R25, R23.reuse, R25, R26 ;
        /*4650*/        FFMA R28, R23, R28, R29 ;
        /*4660*/        FFMA R25, R24, R31, R25 ;
        /*4670*/        FFMA R27, R23, R27, R30 ;
        /*4680*/        FFMA R27, R24.reuse, R32, R27 ;
        /*4690*/        FFMA R28, R24, R33, R28 ;
        /*46a0*/        FFMA R27, R0.reuse, R38, R27 ;
        /*46b0*/        FFMA R25, R0.reuse, R34, R25 ;
        /*46c0*/        FFMA R28, R0, R35, R28 ;
        /*46d0*/        FFMA R0, R36.reuse, R37, R25 ;
        /*46e0*/        FFMA R27, R36.reuse, R40, R27 ;
        /*46f0*/        FFMA R28, R36, R39, R28 ;
        /*4700*/        IADD3 RZ, P4, RZ, RZ, RZ ;
        /*4710*/        IMAD.WIDE.U32 R16, R12.reuse, R21, c[0x0][0x208] ;
        /*4720*/        LEA R26, R12, R12, 0x1 ;
        /*4730*/        FSETP.GEU.AND P1, PT, R0, -0.5, PT ;
        /*4740*/        IMAD R3, R5, 0xc, RZ ;
        /*4750*/        IADD3.X R21, R26, 0x1, RZ, P4, !PT ;
        /*4760*/        FADD R0, R0, 0.5 ;
        /*4770*/        IADD3 R22, P2, R26, c[0x0][0x1a0], RZ ;
        /*4780*/        IADD3 R24, P3, R21, c[0x0][0x1a0], RZ ;
        /*4790*/        IADD3.X R30, R26.reuse, 0x2, RZ, P4, !PT ;
        /*47a0*/        IADD3 R17, R3, R17, RZ ;
        /*47b0*/        LEA.HI.X.SX32 R23, R26, c[0x0][0x1a4], 0x1, P2 ;
        /*47c0*/        FSETP.GEU.AND P0, PT, R27, -0.5, PT ;
        /*47d0*/        SEL R3, RZ, 0x1, P1 ;
        /*47e0*/        LEA.HI.X.SX32 R25, R21, c[0x0][0x1a4], 0x1, P3 ;
        /*47f0*/        FADD R21, R27, 0.5 ;
        /*4800*/        FSETP.GEU.AND P2, PT, R28.reuse, -0.5, PT ;
        /*4810*/        FADD R28, R28, 0.5 ;
        /*4820*/        IADD3 R26, P3, R30.reuse, c[0x0][0x1a0], RZ ;
        /*4830*/        STG.E.U8 [R22.64], R3 ;
        /*4840*/        SEL R29, RZ, 0x1, P0 ;
        /*4850*/        LEA.HI.X.SX32 R27, R30, c[0x0][0x1a4], 0x1, P3 ;
        /*4860*/        SEL R31, RZ, 0x1, P2 ;
        /*4870*/        STG.E.U8 [R24.64], R29 ;
        /*4880*/        FSEL R33, R0, RZ, P1 ;
        /*4890*/        FSEL R21, R21, RZ, P0 ;
        /*48a0*/        STG.E.U8 [R26.64], R31 ;
        /*48b0*/        FSEL R3, R28, RZ, P2 ;
        /*48c0*/        STG.E [R16.64], R33 ;
        /*48d0*/        STG.E [R16.64+0x4], R21 ;
        /*48e0*/        STG.E [R16.64+0x8], R3 ;
        /*48f0*/        LEA R16, P0, R12, c[0x0][0x1f8], 0x2 ;
        /*4900*/        BSSY B0, 0x4a30 ;
        /*4910*/        IADD3 R0, R20, -0xd000000, RZ ;
        /*4920*/        LEA.HI.X R17, R12, c[0x0][0x1fc], R5, 0x2, P0 ;
        /*4930*/        ISETP.GT.U32.AND P0, PT, R0, 0x727fffff, PT ;
        /*4940*/        STG.E [R16.64], R18 ;
        /*4950*/        @!P0 BRA 0x49c0 ;
        /*4960*/        BSSY B1, 0x49b0 ;
        /*4970*/        MOV R0, R20 ;
        /*4980*/        MOV R44, 0x49a0 ;
        /*4990*/        CALL.REL.NOINC 0x4e50 ;
        /*49a0*/        BSYNC B1 ;
        /*49b0*/        BRA 0x4a20 ;
        /*49c0*/        MUFU.RSQ R3, R20 ;
        /*49d0*/        FMUL.FTZ R17, R20, R3 ;
        /*49e0*/        FMUL.FTZ R3, R3, 0.5 ;
        /*49f0*/        FADD.FTZ R0, -R17, -RZ ;
        /*4a00*/        FFMA R0, R17, R0, R20 ;
        /*4a10*/        FFMA R0, R0, R3, R17 ;
        /*4a20*/        BSYNC B0 ;
        /*4a30*/        FMUL R0, R0, 3 ;
        /*4a40*/        LEA R16, P0, R12.reuse, c[0x0][0x1f0], 0x3 ;
        /*4a50*/        LEA R20, P1, R12.reuse, c[0x0][0x210], 0x4 ;
        /*4a60*/        F2I.CEIL.NTZ R3, R0 ;
        /*4a70*/        LEA.HI.X R17, R12.reuse, c[0x0][0x1f4], R5.reuse, 0x3, P0 ;
        /*4a80*/        LEA.HI.X R21, R12, c[0x0][0x214], R5, 0x4, P1 ;
        /*4a90*/        FADD R5, -R2, -RZ ;
        /*4aa0*/        STG.E [R10.64], R3 ;
        /*4ab0*/        STG.E.64 [R16.64], R14 ;
        /*4ac0*/        STG.E.128 [R20.64], R4 ;
        /*4ad0*/        STG.E [R8.64], R19 ;
        /*4ae0*/        EXIT ;
        /*4af0*/        SHF.L.U32 R0, R2, 0x1, RZ ;
        /*4b00*/        BSSY B1, 0x4e10 ;
        /*4b10*/        SHF.R.U32.HI R26, RZ, 0x18, R0 ;
        /*4b20*/        ISETP.NE.U32.AND P0, PT, R26, RZ, PT ;
        /*4b30*/        @P0 BRA 0x4be0 ;
        /*4b40*/        SHF.L.U32 R0, R2, 0x1, RZ ;
        /*4b50*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*4b60*/        @P0 FFMA R7, R2, 1.84467440737095516160e+19, RZ ;
        /*4b70*/        @!P0 MUFU.RCP R6, R2 ;
        /*4b80*/        @P0 MUFU.RCP R0, R7 ;
        /*4b90*/        @P0 FFMA R14, R7, R0, -1 ;
        /*4ba0*/        @P0 FADD.FTZ R25, -R14, -RZ ;
        /*4bb0*/        @P0 FFMA R0, R0, R25, R0 ;
        /*4bc0*/        @P0 FFMA R6, R0, 1.84467440737095516160e+19, RZ ;
        /*4bd0*/        BRA 0x4e00 ;
        /*4be0*/        IADD3 R28, R26, -0xfd, RZ ;
        /*4bf0*/        ISETP.GT.U32.AND P0, PT, R28, 0x1, PT ;
        /*4c00*/        @P0 BRA 0x4df0 ;
        /*4c10*/        LOP3.LUT R27, R2, 0x7fffff, RZ, 0xc0, !PT ;
        /*4c20*/        MOV R25, 0x3 ;
        /*4c30*/        LOP3.LUT R0, R27, 0x3f800000, RZ, 0xfc, !PT ;
        /*4c40*/        SHF.L.U32 R25, R25, R28, RZ ;
        /*4c50*/        MUFU.RCP R7, R0 ;
        /*4c60*/        FFMA R6, R0, R7, -1 ;
        /*4c70*/        FADD.FTZ R6, -R6, -RZ ;
        /*4c80*/        FFMA.RM R14, R7.reuse, R6.reuse, R7.reuse ;
        /*4c90*/        FFMA.RP R7, R7, R6, R7 ;
        /*4ca0*/        LOP3.LUT R6, R14.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*4cb0*/        FSETP.NEU.FTZ.AND P0, PT, R14, R7, PT ;
        /*4cc0*/        LOP3.LUT R6, R6, 0x800000, RZ, 0xfc, !PT ;
        /*4cd0*/        SEL R7, RZ, 0xffffffff, !P0 ;
        /*4ce0*/        LOP3.LUT R25, R25, R6, RZ, 0xc0, !PT ;
        /*4cf0*/        IADD3 R7, -R7, RZ, RZ ;
        /*4d00*/        SHF.R.U32.HI R25, RZ, R28.reuse, R25 ;
        /*4d10*/        LOP3.LUT P1, RZ, R7, R28, R6, 0xf8, !PT ;
        /*4d20*/        LOP3.LUT P0, RZ, R25.reuse, 0x1, RZ, 0xc0, !PT ;
        /*4d30*/        LOP3.LUT P2, RZ, R25, 0x2, RZ, 0xc0, !PT ;
        /*4d40*/        IADD3 R7, R26, -0xfc, RZ ;
        /*4d50*/        PLOP3.LUT P0, PT, P0, P1, P2, 0xe0, 0x0 ;
        /*4d60*/        ISETP.NE.U32.AND P1, PT, R27, RZ, PT ;
        /*4d70*/        SEL R0, RZ, 0x1, !P0 ;
        /*4d80*/        SHF.R.U32.HI R7, RZ, R7, R6 ;
        /*4d90*/        IADD3 R0, -R0, RZ, RZ ;
        /*4da0*/        ISETP.GE.AND P0, PT, R0, RZ, PT ;
        /*4db0*/        @!P0 IADD3 R7, R7, 0x1, RZ ;
        /*4dc0*/        @!P1 SHF.L.U32 R7, R7, 0x1, RZ ;
        /*4dd0*/        LOP3.LUT R6, R7, 0x80000000, R2, 0xf8, !PT ;
        /*4de0*/        BRA 0x4e00 ;
        /*4df0*/        MUFU.RCP R6, R2 ;
        /*4e00*/        BSYNC B1 ;
        /*4e10*/        MOV R0, R6 ;
        /*4e20*/        MOV R6, R24 ;
        /*4e30*/        MOV R7, 0x0 ;
        /*4e40*/        RET.REL.NODEC R6 0x0 ;
        /*4e50*/        LOP3.LUT P0, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4e60*/        @!P0 MOV R16, R0 ;
        /*4e70*/        @!P0 BRA 0x4f80 ;
        /*4e80*/        FSETP.GEU.FTZ.AND P0, PT, R0, RZ, PT ;
        /*4e90*/        @!P0 MOV R16, 0x7fffffff ;
        /*4ea0*/        @!P0 BRA 0x4f80 ;
        /*4eb0*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*4ec0*/        @P0 FADD.FTZ R16, R0, 1 ;
        /*4ed0*/        @P0 BRA 0x4f80 ;
        /*4ee0*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*4ef0*/        @P0 FFMA R17, R0, 1.84467440737095516160e+19, RZ ;
        /*4f00*/        @P0 MUFU.RSQ R16, R17 ;
        /*4f10*/        @P0 FMUL.FTZ R38, R17, R16 ;
        /*4f20*/        @P0 FMUL.FTZ R43, R16, 0.5 ;
        /*4f30*/        @!P0 MOV R16, R0 ;
        /*4f40*/        @P0 FADD.FTZ R41, -R38, -RZ ;
        /*4f50*/        @P0 FFMA R41, R38, R41, R17 ;
        /*4f60*/        @P0 FFMA R41, R41, R43, R38 ;
        /*4f70*/        @P0 FMUL.FTZ R16, R41, 2.3283064365386962891e-10 ;
        /*4f80*/        MOV R0, R16 ;
        /*4f90*/        MOV R16, R44 ;
        /*4fa0*/        MOV R17, 0x0 ;
        /*4fb0*/        RET.REL.NODEC R16 0x0 ;
        /*4fc0*/        FCHK P0, R0, R43 ;
        /*4fd0*/        @P0 BRA 0x50a0 ;
        /*4fe0*/        MUFU.RCP R3, R43 ;
        /*4ff0*/        FADD.FTZ R17, -R43, -RZ ;
        /*5000*/        FFMA R16, R3, R17, 1 ;
        /*5010*/        FFMA R3, R3, R16, R3 ;
        /*5020*/        FFMA R16, R0, R3, RZ ;
        /*5030*/        FFMA R41, R17, R16, R0 ;
        /*5040*/        FFMA R41, R3, R41, R16 ;
        /*5050*/        MOV R16, R38 ;
        /*5060*/        FFMA R0, R17, R41, R0 ;
        /*5070*/        MOV R17, 0x0 ;
        /*5080*/        FFMA R3, R3, R0, R41 ;
        /*5090*/        RET.REL.NODEC R16 0x0 ;
        /*50a0*/        BSSY B0, 0x50f0 ;
        /*50b0*/        MOV R3, R43 ;
        /*50c0*/        MOV R16, 0x50e0 ;
        /*50d0*/        CALL.REL.NOINC 0x5120 ;
        /*50e0*/        BSYNC B0 ;
        /*50f0*/        MOV R16, R38 ;
        /*5100*/        MOV R17, 0x0 ;
        /*5110*/        RET.REL.NODEC R16 0x0 ;
        /*5120*/        SHF.R.U32.HI R41, RZ, 0x17, R3 ;
        /*5130*/        BSSY B1, 0x53a0 ;
        /*5140*/        SHF.R.U32.HI R17, RZ, 0x17, R0 ;
        /*5150*/        LOP3.LUT R48, R41, 0xff, RZ, 0xc0, !PT ;
        /*5160*/        LOP3.LUT R43, R17, 0xff, RZ, 0xc0, !PT ;
        /*5170*/        IADD3 R44, R48, -0x1, RZ ;
        /*5180*/        IADD3 R41, R43, -0x1, RZ ;
        /*5190*/        ISETP.GT.U32.AND P0, PT, R44, 0xfd, PT ;
        /*51a0*/        ISETP.GT.U32.OR P0, PT, R41, 0xfd, P0 ;
        /*51b0*/        @!P0 MOV R17, RZ ;
        /*51c0*/        @!P0 BRA 0x5390 ;
        /*51d0*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*51e0*/        FSETP.GTU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*51f0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*5200*/        @P0 BREAK B1 ;
        /*5210*/        @P0 BRA 0x57e0 ;
        /*5220*/        LOP3.LUT P0, RZ, R3, 0x7fffffff, R0, 0xc8, !PT ;
        /*5230*/        @!P0 BREAK B1 ;
        /*5240*/        @!P0 BRA 0x57b0 ;
        /*5250*/        FSETP.NEU.FTZ.AND P3, PT, |R0|.reuse, +INF , PT ;
        /*5260*/        FSETP.NEU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*5270*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*5280*/        @!P1 BREAK !P3, B1 ;
        /*5290*/        @!P1 BRA !P3, 0x57b0 ;
        /*52a0*/        LOP3.LUT P3, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*52b0*/        PLOP3.LUT P1, PT, P1, P3, PT, 0x2a, 0x0 ;
        /*52c0*/        @P1 BREAK B1 ;
        /*52d0*/        @P1 BRA 0x5780 ;
        /*52e0*/        LOP3.LUT P1, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*52f0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*5300*/        @P0 BREAK B1 ;
        /*5310*/        @P0 BRA 0x5740 ;
        /*5320*/        ISETP.GE.AND P0, PT, R41, RZ, PT ;
        /*5330*/        ISETP.GE.AND P1, PT, R44, RZ, PT ;
        /*5340*/        @P0 MOV R17, RZ ;
        /*5350*/        @!P0 FFMA R0, R0, 1.84467440737095516160e+19, RZ ;
        /*5360*/        @!P0 MOV R17, 0xffffffc0 ;
        /*5370*/        @!P1 FFMA R3, R3, 1.84467440737095516160e+19, RZ ;
        /*5380*/        @!P1 IADD3 R17, R17, 0x40, RZ ;
        /*5390*/        BSYNC B1 ;
        /*53a0*/        LEA R44, R48, 0xc0800000, 0x17 ;
        /*53b0*/        BSSY B1, 0x5720 ;
        /*53c0*/        IADD3 R44, -R44, R3, RZ ;
        /*53d0*/        IADD3 R3, R43, -0x7f, RZ ;
        /*53e0*/        MUFU.RCP R41, R44 ;
        /*53f0*/        FADD.FTZ R43, -R44, -RZ ;
        /*5400*/        IADD3 R48, R3.reuse, 0x7f, -R48 ;
        /*5410*/        IMAD R0, R3, -0x800000, R0 ;
        /*5420*/        IADD3 R48, R48, R17, RZ ;
        /*5430*/        FFMA R46, R41, R43, 1 ;
        /*5440*/        FFMA R50, R41, R46, R41 ;
        /*5450*/        FFMA R3, R0, R50, RZ ;
        /*5460*/        FFMA R46, R43, R3, R0 ;
        /*5470*/        FFMA R41, R50, R46, R3 ;
        /*5480*/        FFMA R44, R43, R41, R0 ;
        /*5490*/        FFMA R3, R50, R44, R41 ;
        /*54a0*/        SHF.R.U32.HI R0, RZ, 0x17, R3 ;
        /*54b0*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*54c0*/        IADD3 R43, R0, R48, RZ ;
        /*54d0*/        IADD3 R0, R43, -0x1, RZ ;
        /*54e0*/        ISETP.GE.U32.AND P0, PT, R0, 0xfe, PT ;
        /*54f0*/        @!P0 BRA 0x5700 ;
        /*5500*/        ISETP.GT.AND P0, PT, R43, 0xfe, PT ;
        /*5510*/        @P0 BRA 0x56d0 ;
        /*5520*/        ISETP.GE.AND P0, PT, R43, 0x1, PT ;
        /*5530*/        @P0 BRA 0x5710 ;
        /*5540*/        ISETP.GE.AND P0, PT, R43, -0x18, PT ;
        /*5550*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;
        /*5560*/        @!P0 BRA 0x5710 ;
        /*5570*/        FFMA.RP R0, R50.reuse, R44.reuse, R41.reuse ;
        /*5580*/        FFMA.RM R17, R50.reuse, R44.reuse, R41.reuse ;
        /*5590*/        FFMA.RZ R41, R50, R44, R41 ;
        /*55a0*/        ISETP.NE.AND P1, PT, R43.reuse, RZ, PT ;
        /*55b0*/        ISETP.NE.AND P3, PT, R43, RZ, PT ;
        /*55c0*/        LOP3.LUT R41, R41, 0x7fffff, RZ, 0xc0, !PT ;
        /*55d0*/        FSETP.NEU.FTZ.AND P0, PT, R0, R17, PT ;
        /*55e0*/        LOP3.LUT R41, R41, 0x800000, RZ, 0xfc, !PT ;
        /*55f0*/        IADD3 R0, R43.reuse, 0x20, RZ ;
        /*5600*/        IADD3 R17, -R43, RZ, RZ ;
        /*5610*/        SHF.L.U32 R0, R41, R0, RZ ;
        /*5620*/        ISETP.NE.AND P1, PT, R0, RZ, P1 ;
        /*5630*/        SEL R0, R17, RZ, P3 ;
        /*5640*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*5650*/        SHF.R.U32.HI R0, RZ, R0, R41 ;
        /*5660*/        SEL R17, RZ, 0x1, !P0 ;
        /*5670*/        SHF.R.U32.HI R44, RZ, 0x1, R0 ;
        /*5680*/        LOP3.LUT R17, R17, 0x1, R44, 0xf8, !PT ;
        /*5690*/        LOP3.LUT R17, R17, R0, RZ, 0xc0, !PT ;
        /*56a0*/        IADD3 R44, R44, R17, RZ ;
        /*56b0*/        LOP3.LUT R3, R44, R3, RZ, 0xfc, !PT ;
        /*56c0*/        BRA 0x5710 ;
        /*56d0*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;
        /*56e0*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*56f0*/        BRA 0x5710 ;
        /*5700*/        LEA R3, R48, R3, 0x17 ;
        /*5710*/        BSYNC B1 ;
        /*5720*/        MOV R17, 0x0 ;
        /*5730*/        RET.REL.NODEC R16 0x0 ;
        /*5740*/        MOV R17, 0x0 ;
        /*5750*/        LOP3.LUT R0, R3, 0x80000000, R0, 0x48, !PT ;
        /*5760*/        LOP3.LUT R3, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*5770*/        RET.REL.NODEC R16 0x0 ;
        /*5780*/        MOV R17, 0x0 ;
        /*5790*/        LOP3.LUT R3, R3, 0x80000000, R0, 0x48, !PT ;
        /*57a0*/        RET.REL.NODEC R16 0x0 ;
        /*57b0*/        MOV R17, 0x0 ;
        /*57c0*/        MOV R3, 0x7fffffff ;
        /*57d0*/        RET.REL.NODEC R16 0x0 ;
        /*57e0*/        MOV R17, 0x0 ;
        /*57f0*/        FADD.FTZ R3, R0, R3 ;
        /*5800*/        RET.REL.NODEC R16 0x0 ;
        /*5810*/        BRA 0x5810;
        /*5820*/        NOP;
        /*5830*/        NOP;
        /*5840*/        NOP;
        /*5850*/        NOP;
        /*5860*/        NOP;
        /*5870*/        NOP;
        /*5880*/        NOP;
        /*5890*/        NOP;
        /*58a0*/        NOP;
        /*58b0*/        NOP;
        /*58c0*/        NOP;
        /*58d0*/        NOP;
        /*58e0*/        NOP;
        /*58f0*/        NOP;

		..........

		Function : _Z17renderCUDA_OPT_V3ILj3EEvPK5uint2PKjiiPK6float2PKfPK6float4PfPjS9_SD_S9_SD_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R9, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x170] ;
        /*0030*/        MOV R5, 0x8 ;
        /*0040*/        UIADD3 UR4, UR4, 0xf, URZ ;
        /*0050*/        S2R R10, SR_CTAID.Y ;
        /*0060*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*0070*/        ULEA.HI UR5, UR5, UR4, URZ, 0x4 ;
        /*0080*/        USHF.R.S32.HI UR5, URZ, 0x4, UR5 ;
        /*0090*/        IMAD R4, R10, UR5, R9 ;
        /*00a0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00b0*/        IMAD.WIDE.U32 R4, R4, R5, c[0x0][0x160] ;
        /*00c0*/        LDG.E.64.CONSTANT R4, [R4.64] ;
        /*00d0*/        MOV R13, 0x3b808100 ;
        /*00e0*/        CS2R R30, SRZ ;
        /*00f0*/        MOV R0, 0x3e055027 ;
        /*0100*/        S2R R12, SR_TID.X ;
        /*0110*/        MOV R3, 0x34000000 ;
        /*0120*/        MOV R29, 0x3f800000 ;
        /*0130*/        FFMA R0, R13, -R0, 0.14084610342979431152 ;
        /*0140*/        S2R R11, SR_TID.Y ;
        /*0150*/        FFMA R3, R3, -67108864, RZ ;
        /*0160*/        MOV R33, RZ ;
        /*0170*/        FFMA R0, R0, R13, -0.12148627638816833496 ;
        /*0180*/        FFMA R0, R0, R13, 0.13980610668659210205 ;
        /*0190*/        FFMA R0, R0, R13, -0.16684235632419586182 ;
        /*01a0*/        FFMA R0, R0, R13, 0.20012299716472625732 ;
        /*01b0*/        FFMA R0, R0, R13, -0.24999669194221496582 ;
        /*01c0*/        FFMA R2, R0, R13, 0.33333182334899902344 ;
        /*01d0*/        FFMA R2, R2, R13, -0.5 ;
        /*01e0*/        FMUL R6, R2, 0.0039216279983520507812 ;
        /*01f0*/        FFMA R8, R6, R13, 0.0039216279983520507812 ;
        /*0200*/        LEA R6, R10, R11, 0x4 ;
        /*0210*/        FFMA R3, R3, 0.69314718246459960938, R8 ;
        /*0220*/        IADD3 R0, -R4, R5, RZ ;
        /*0230*/        IADD3 R7, R0, 0xff, RZ ;
        /*0240*/        SHF.R.U32.HI R2, RZ, 0x8, R7 ;
        /*0250*/        LEA R7, R9, R12, 0x4 ;
        /*0260*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0270*/        @!P0 BRA 0x23a0 ;
        /*0280*/        LOP3.LUT R9, RZ, R5, RZ, 0x33, !PT ;
        /*0290*/        BSSY B0, 0x23a0 ;
        /*02a0*/        I2FP.F32.U32 R27, R7 ;
        /*02b0*/        CS2R R30, SRZ ;
        /*02c0*/        I2FP.F32.U32 R26, R6 ;
        /*02d0*/        MOV R29, 0x3f800000 ;
        /*02e0*/        MOV R25, RZ ;
        /*02f0*/        MOV R33, RZ ;
        /*0300*/        MOV R5, R0 ;
        /*0310*/        IADD3 R24, R4, R9, RZ ;
        /*0320*/        ISETP.GE.U32.AND P0, PT, R6, c[0x0][0x174], PT ;
        /*0330*/        WARPSYNC 0xffffffff ;
        /*0340*/        ISETP.GE.U32.OR P0, PT, R7, c[0x0][0x170], P0 ;
        /*0350*/        FSETP.LT.OR P0, PT, R29, 9.9999997473787516356e-05, P0 ;
        /*0360*/        BAR.RED.AND 0x0, P0 ;
        /*0370*/        B2R.RESULT RZ, P0 ;
        /*0380*/        @P0 BRA 0x2390 ;
        /*0390*/        S2R R22, SR_TID.X ;
        /*03a0*/        LEA R8, R25, R24, 0x8 ;
        /*03b0*/        BSSY B1, 0x790 ;
        /*03c0*/        S2R R9, SR_TID.Y ;
        /*03d0*/        IMNMX R8, R8, -0x101, !PT ;
        /*03e0*/        LOP3.LUT R20, RZ, R8, RZ, 0x33, !PT ;
        /*03f0*/        LEA R22, R9, R22, 0x4 ;
        /*0400*/        LEA R9, R25, R22, 0x8 ;
        /*0410*/        ISETP.GE.U32.AND P0, PT, R9, R0, PT ;
        /*0420*/        @P0 BRA 0x780 ;
        /*0430*/        IADD3 R14, R4, R9, RZ ;
        /*0440*/        MOV R21, 0x4 ;
        /*0450*/        IMAD.WIDE.U32 R14, R14, R21, c[0x0][0x168] ;
        /*0460*/        LDG.E.CONSTANT R15, [R14.64] ;
        /*0470*/        MOV R8, 0x10 ;
        /*0480*/        MOV R12, 0x8 ;
        /*0490*/        IMAD.WIDE R8, R15, R8, c[0x0][0x188] ;
        /*04a0*/        LDG.E.128.CONSTANT R8, [R8.64] ;
        /*04b0*/        LEA R18, R15.reuse, R15, 0x1 ;
        /*04c0*/        IMAD.WIDE R12, R15, R12, c[0x0][0x178] ;
        /*04d0*/        IADD3 R16, R18.reuse, 0x1, RZ ;
        /*04e0*/        IADD3 R28, R18.reuse, 0x2, RZ ;
        /*04f0*/        IMAD.WIDE.U32 R18, R18, R21.reuse, c[0x0][0x180] ;
        /*0500*/        LDG.E.64.CONSTANT R12, [R12.64] ;
        /*0510*/        IMAD.WIDE.U32 R16, R16, R21.reuse, c[0x0][0x180] ;
        /*0520*/        LDG.E.CONSTANT R18, [R18.64] ;
        /*0530*/        IMAD.WIDE.U32 R14, R28, R21, c[0x0][0x180] ;
        /*0540*/        LDG.E.CONSTANT R16, [R16.64] ;
        /*0550*/        LDG.E.CONSTANT R14, [R14.64] ;
        /*0560*/        MOV R32, 0x3e055027 ;
        /*0570*/        FSETP.GEU.AND P0, PT, R11, 1.175494350822287508e-38, PT ;
        /*0580*/        @!P0 FMUL R11, R11, 8388608 ;
        /*0590*/        IADD3 R28, R11, -0x3f2aaaab, RZ ;
        /*05a0*/        LOP3.LUT R28, R28, 0xff800000, RZ, 0xc0, !PT ;
        /*05b0*/        IADD3 R21, R11, -R28, RZ ;
        /*05c0*/        FADD R21, R21, -1 ;
        /*05d0*/        FFMA R32, R21, -R32, 0.14084610342979431152 ;
        /*05e0*/        FFMA R32, R21, R32, -0.12148627638816833496 ;
        /*05f0*/        FFMA R32, R21, R32, 0.13980610668659210205 ;
        /*0600*/        FFMA R32, R21, R32, -0.16684235632419586182 ;
        /*0610*/        FFMA R32, R21, R32, 0.20012299716472625732 ;
        /*0620*/        ISETP.GE.U32.AND P1, PT, R11, 0x7f800000, PT ;
        /*0630*/        FFMA R32, R21, R32, -0.24999669194221496582 ;
        /*0640*/        FFMA R32, R21, R32, 0.33333182334899902344 ;
        /*0650*/        FSEL R15, RZ, -23, P0 ;
        /*0660*/        FFMA R32, R21, R32, -0.5 ;
        /*0670*/        I2FP.F32.S32 R28, R28 ;
        /*0680*/        FMUL R32, R21.reuse, R32 ;
        /*0690*/        FFMA R15, R28, 1.1920928955078125e-07, R15 ;
        /*06a0*/        @P1 MOV R28, 0x7f800000 ;
        /*06b0*/        FFMA R32, R21, R32, R21 ;
        /*06c0*/        FSETP.NEU.AND P0, PT, R11, RZ, PT ;
        /*06d0*/        FFMA R15, R15, 0.69314718246459960938, R32 ;
        /*06e0*/        @P1 FFMA R15, R11, R28, +INF  ;
        /*06f0*/        FMUL R8, R8, -0.5 ;
        /*0700*/        FMUL R10, R10, -0.5 ;
        /*0710*/        FSEL R11, R15, -INF , P0 ;
        /*0720*/        IMAD R15, R22, 0xc, RZ ;
        /*0730*/        STS.64 [R22.X8+0x1c00], R12 ;
        /*0740*/        STS.128 [R22.X16], R8 ;
        /*0750*/        STS [R15+0x1000], R18 ;
        /*0760*/        STS [R15+0x1004], R16 ;
        /*0770*/        STS [R15+0x1008], R14 ;
        /*0780*/        BSYNC B1 ;
        /*0790*/        IMNMX R11, R20, 0x1, !PT ;
        /*07a0*/        BRA.DIV ~URZ, 0x2520 ;
        /*07b0*/        BAR.SYNC 0x0 ;
        /*07c0*/        ISETP.GE.AND P0, PT, R5, 0x1, PT ;
        /*07d0*/        BSSY B1, 0x2340 ;
        /*07e0*/        @!P0 BRA 0x2330 ;
        /*07f0*/        IADD3 R8, R11.reuse, -0x1, RZ ;
        /*0800*/        BSSY B2, 0x1660 ;
        /*0810*/        LOP3.LUT R28, R11, 0x7, RZ, 0xc0, !PT ;
        /*0820*/        ISETP.GE.U32.AND P0, PT, R8, 0x7, PT ;
        /*0830*/        ISETP.NE.AND P2, PT, R28, RZ, PT ;
        /*0840*/        MOV R32, RZ ;
        /*0850*/        @!P0 BRA 0x1650 ;
        /*0860*/        IADD3 R34, R11, -R28, RZ ;
        /*0870*/        MOV R32, RZ ;
        /*0880*/        LDS.64 R8, [R32.X8+0x1c00] ;
        /*0890*/        SHF.L.U32 R35, R32.reuse, 0x4, RZ ;
        /*08a0*/        LEA R36, R32, 0x1c00, 0x3 ;
        /*08b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*08c0*/        LDS.128 R16, [R35] ;
        /*08d0*/        MOV R37, 0xc ;
        /*08e0*/        MOV R40, RZ ;
        /*08f0*/        LDS.64 R10, [R36+0x8] ;
        /*0900*/        IADD3 R34, R34, -0x8, RZ ;
        /*0910*/        IMAD R37, R32, R37, 0x1000 ;
        /*0920*/        LDS.128 R20, [R35+0x10] ;
        /*0930*/        FADD R8, -R27, R8 ;
        /*0940*/        FADD R9, -R26, R9 ;
        /*0950*/        FMUL R13, R8.reuse, R8 ;
        /*0960*/        FMUL R12, R8, R9.reuse ;
        /*0970*/        FMUL R9, R9, R9 ;
        /*0980*/        FMUL R17, R17, R12 ;
        /*0990*/        FFMA R13, R16, R13, -R17 ;
        /*09a0*/        FADD R17, -R27, R10 ;
        /*09b0*/        FADD R16, -R26, R11 ;
        /*09c0*/        FFMA R18, R18, R9, R13 ;
        /*09d0*/        LDS.128 R12, [R36+0x10] ;
        /*09e0*/        FMUL R8, R17, R16.reuse ;
        /*09f0*/        FADD R18, R19, R18 ;
        /*0a00*/        FMUL R17, R17, R17 ;
        /*0a10*/        FMUL R16, R16, R16 ;
        /*0a20*/        FMUL R21, R21, R8 ;
        /*0a30*/        LDS.128 R8, [R35+0x20] ;
        /*0a40*/        FSETP.GT.AND P1, PT, R18, R3, PT ;
        /*0a50*/        FFMA R17, R20, R17, -R21 ;
        /*0a60*/        @P1 FMUL R21, R18, 1.4426950216293334961 ;
        /*0a70*/        @P1 FSETP.GEU.AND P3, PT, R21, -126, PT ;
        /*0a80*/        @P1 PLOP3.LUT P0, PT, P3, PT, PT, 0x80, 0x0 ;
        /*0a90*/        FADD R12, -R27, R12 ;
        /*0aa0*/        FADD R13, -R26, R13 ;
        /*0ab0*/        @!P0 FMUL R21, R21, 0.5 ;
        /*0ac0*/        FMUL R18, R12.reuse, R13.reuse ;
        /*0ad0*/        FMUL R13, R13, R13 ;
        /*0ae0*/        @P1 MUFU.EX2 R20, R21 ;
        /*0af0*/        FMUL R19, R9, R18 ;
        /*0b00*/        FMUL R9, R12, R12 ;
        /*0b10*/        MOV R12, RZ ;
        /*0b20*/        FFMA R9, R8, R9, -R19 ;
        /*0b30*/        FFMA R8, R22, R16, R17 ;
        /*0b40*/        IMAD R22, R32, 0xc, RZ ;
        /*0b50*/        LDS.128 R16, [R35+0x30] ;
        /*0b60*/        FFMA R10, R10, R13, R9 ;
        /*0b70*/        FADD R8, R23, R8 ;
        /*0b80*/        FADD R9, -R27, R14 ;
        /*0b90*/        LDS R13, [R37+0xc] ;
        /*0ba0*/        FADD R10, R11, R10 ;
        /*0bb0*/        @!P0 FMUL R20, R20, R20 ;
        /*0bc0*/        FSETP.GT.AND P3, PT, R8, R3, PT ;
        /*0bd0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0be0*/        @P1 FMNMX R12, R20, 0.99000000953674316406, PT ;
        /*0bf0*/        LDS.128 R20, [R22+0x1000] ;
        /*0c00*/        FSETP.GT.AND P4, PT, R10, R3, PT ;
        /*0c10*/        FMUL R12, R12, R29 ;
        /*0c20*/        IADD3 R32, R32, 0x8, RZ ;
        /*0c30*/        @P3 FMUL R38, R8, 1.4426950216293334961 ;
        /*0c40*/        FADD R8, -R26, R15 ;
        /*0c50*/        FADD R29, -R12, R29 ;
        /*0c60*/        FMUL R14, R9.reuse, R8.reuse ;
        /*0c70*/        @P3 FSETP.GEU.AND P1, PT, R38, -126, PT ;
        /*0c80*/        FMUL R9, R9, R9 ;
        /*0c90*/        FMUL R8, R8, R8 ;
        /*0ca0*/        @P3 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x0 ;
        /*0cb0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0cc0*/        FMUL R17, R17, R14 ;
        /*0cd0*/        @P4 FMUL R14, R10, 1.4426950216293334961 ;
        /*0ce0*/        @!P0 FMUL R38, R38, 0.5 ;
        /*0cf0*/        FFMA R9, R16, R9, -R17 ;
        /*0d00*/        @P4 FSETP.GEU.AND P5, PT, R14, -126, PT ;
        /*0d10*/        @P3 MUFU.EX2 R15, R38 ;
        /*0d20*/        FFMA R18, R18, R8, R9 ;
        /*0d30*/        @P4 PLOP3.LUT P1, PT, P5, PT, PT, 0x80, 0x0 ;
        /*0d40*/        LDS.128 R8, [R37+0x10] ;
        /*0d50*/        FFMA R21, R12.reuse, R21, R30 ;
        /*0d60*/        MOV R30, RZ ;
        /*0d70*/        FFMA R20, R12.reuse, R20, R33 ;
        /*0d80*/        FADD R38, R19, R18 ;
        /*0d90*/        FFMA R22, R12, R22, R31 ;
        /*0da0*/        LDS.128 R16, [R37+0x20] ;
        /*0db0*/        MOV R12, RZ ;
        /*0dc0*/        @!P1 FMUL R14, R14, 0.5 ;
        /*0dd0*/        @!P0 FMUL R15, R15, R15 ;
        /*0de0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0df0*/        @P4 MUFU.EX2 R23, R14 ;
        /*0e00*/        @P3 FMNMX R30, R15, 0.99000000953674316406, PT ;
        /*0e10*/        FSETP.GT.AND P3, PT, R38, R3, PT ;
        /*0e20*/        FMUL R15, R29, R30 ;
        /*0e30*/        FADD R29, R29, -R15 ;
        /*0e40*/        FFMA R13, R15, R13, R20 ;
        /*0e50*/        @!P1 FMUL R23, R23, R23 ;
        /*0e60*/        @P3 FMUL R38, R38, 1.4426950216293334961 ;
        /*0e70*/        @P4 FMNMX R12, R23, 0.99000000953674316406, PT ;
        /*0e80*/        @P3 FSETP.GEU.AND P1, PT, R38, -126, PT ;
        /*0e90*/        FFMA R21, R15.reuse, R8, R21 ;
        /*0ea0*/        FFMA R9, R15, R9, R22 ;
        /*0eb0*/        FMUL R20, R29.reuse, R12 ;
        /*0ec0*/        @P3 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x0 ;
        /*0ed0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0ee0*/        FFMA R30, R20.reuse, R10, R13 ;
        /*0ef0*/        FFMA R33, R20.reuse, R11, R21 ;
        /*0f00*/        LDS.128 R12, [R36+0x20] ;
        /*0f10*/        FFMA R16, R20, R16, R9 ;
        /*0f20*/        FADD R29, R29, -R20 ;
        /*0f30*/        LDS.128 R8, [R35+0x40] ;
        /*0f40*/        @!P0 FMUL R38, R38, 0.5 ;
        /*0f50*/        @P3 MUFU.EX2 R21, R38 ;
        /*0f60*/        @!P0 FMUL R21, R21, R21 ;
        /*0f70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0f80*/        FADD R20, -R27.reuse, R12 ;
        /*0f90*/        FADD R13, -R26, R13 ;
        /*0fa0*/        MOV R12, RZ ;
        /*0fb0*/        FADD R14, -R27, R14 ;
        /*0fc0*/        @P3 FMNMX R12, R21, 0.99000000953674316406, PT ;
        /*0fd0*/        FMUL R22, R20, R13.reuse ;
        /*0fe0*/        FADD R15, -R26, R15 ;
        /*0ff0*/        FMUL R13, R13, R13 ;
        /*1000*/        FMUL R21, R9, R22 ;
        /*1010*/        FMUL R9, R20, R20 ;
        /*1020*/        FFMA R9, R8, R9, -R21 ;
        /*1030*/        FMUL R8, R14, R15.reuse ;
        /*1040*/        LDS.128 R20, [R35+0x50] ;
        /*1050*/        FMUL R15, R15, R15 ;
        /*1060*/        FFMA R10, R10, R13, R9 ;
        /*1070*/        FMUL R9, R14, R14 ;
        /*1080*/        FADD R10, R11, R10 ;
        /*1090*/        FSETP.GT.AND P4, PT, R10, R3, PT ;
        /*10a0*/        FMUL R21, R21, R8 ;
        /*10b0*/        FFMA R9, R20, R9, -R21 ;
        /*10c0*/        FFMA R22, R22, R15, R9 ;
        /*10d0*/        FMUL R9, R29, R12 ;
        /*10e0*/        FADD R8, R23, R22 ;
        /*10f0*/        @P4 FMUL R22, R10, 1.4426950216293334961 ;
        /*1100*/        FFMA R20, R9.reuse, R17, R30 ;
        /*1110*/        FFMA R33, R9, R18, R33 ;
        /*1120*/        FADD R29, R29, -R9 ;
        /*1130*/        FSETP.GT.AND P3, PT, R8, R3, PT ;
        /*1140*/        FFMA R38, R9, R19, R16 ;
        /*1150*/        @P4 FSETP.GEU.AND P5, PT, R22, -126, PT ;
        /*1160*/        LDS.128 R16, [R35+0x60] ;
        /*1170*/        MOV R30, RZ ;
        /*1180*/        @P4 PLOP3.LUT P1, PT, P5, PT, PT, 0x80, 0x0 ;
        /*1190*/        @P3 FMUL R13, R8, 1.4426950216293334961 ;
        /*11a0*/        LDS.128 R8, [R36+0x30] ;
        /*11b0*/        @P3 FSETP.GEU.AND P5, PT, R13, -126, PT ;
        /*11c0*/        @!P1 FMUL R22, R22, 0.5 ;
        /*11d0*/        @P3 PLOP3.LUT P0, PT, P5, PT, PT, 0x80, 0x0 ;
        /*11e0*/        @P4 MUFU.EX2 R22, R22 ;
        /*11f0*/        @!P0 FMUL R13, R13, 0.5 ;
        /*1200*/        @P3 MUFU.EX2 R21, R13 ;
        /*1210*/        @!P1 FMUL R22, R22, R22 ;
        /*1220*/        @P4 FMNMX R40, R22, 0.99000000953674316406, PT ;
        /*1230*/        LDS.128 R12, [R37+0x30] ;
        /*1240*/        FMUL R31, R29, R40 ;
        /*1250*/        FADD R8, -R27, R8 ;
        /*1260*/        FADD R9, -R26.reuse, R9 ;
        /*1270*/        @!P0 FMUL R21, R21, R21 ;
        /*1280*/        FADD R10, -R27, R10 ;
        /*1290*/        FADD R11, -R26, R11 ;
        /*12a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*12b0*/        FADD R29, R29, -R31 ;
        /*12c0*/        @P3 FMNMX R30, R21, 0.99000000953674316406, PT ;
        /*12d0*/        FFMA R12, R31, R12, R20 ;
        /*12e0*/        FMUL R20, R8.reuse, R9.reuse ;
        /*12f0*/        FMUL R9, R9, R9 ;
        /*1300*/        FFMA R13, R31.reuse, R13, R33 ;
        /*1310*/        FFMA R14, R31, R14, R38 ;
        /*1320*/        FMUL R21, R17, R20 ;
        /*1330*/        FMUL R17, R8, R8 ;
        /*1340*/        FMUL R8, R10, R11.reuse ;
        /*1350*/        FMUL R11, R11, R11 ;
        /*1360*/        FFMA R17, R16, R17, -R21 ;
        /*1370*/        LDS.128 R20, [R35+0x70] ;
        /*1380*/        FFMA R18, R18, R9, R17 ;
        /*1390*/        FMUL R9, R10, R10 ;
        /*13a0*/        FADD R18, R19, R18 ;
        /*13b0*/        FSETP.GT.AND P4, PT, R18, R3, PT ;
        /*13c0*/        @P4 FMUL R35, R18, 1.4426950216293334961 ;
        /*13d0*/        LDS.128 R16, [R37+0x50] ;
        /*13e0*/        @P4 FSETP.GEU.AND P1, PT, R35, -126, PT ;
        /*13f0*/        @P4 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x0 ;
        /*1400*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
        /*1410*/        FMUL R21, R21, R8 ;
        /*1420*/        FFMA R9, R20, R9, -R21 ;
        /*1430*/        MOV R21, RZ ;
        /*1440*/        @!P0 FMUL R35, R35, 0.5 ;
        /*1450*/        FFMA R22, R22, R11, R9 ;
        /*1460*/        LDS.128 R8, [R37+0x40] ;
        /*1470*/        FADD R22, R23, R22 ;
        /*1480*/        FMUL R23, R29, R30 ;
        /*1490*/        FSETP.GT.AND P3, PT, R22, R3, PT ;
        /*14a0*/        FADD R30, R29, -R23 ;
        /*14b0*/        FFMA R12, R23, R15, R12 ;
        /*14c0*/        @P3 FMUL R36, R22, 1.4426950216293334961 ;
        /*14d0*/        @P4 MUFU.EX2 R22, R35 ;
        /*14e0*/        @P3 FSETP.GEU.AND P5, PT, R36, -126, PT ;
        /*14f0*/        @P3 PLOP3.LUT P1, PT, P5, PT, PT, 0x80, 0x0 ;
        /*1500*/        @!P0 FMUL R22, R22, R22 ;
        /*1510*/        ISETP.NE.AND P0, PT, R34, RZ, PT ;
        /*1520*/        FFMA R8, R23.reuse, R8, R13 ;
        /*1530*/        FFMA R9, R23, R9, R14 ;
        /*1540*/        @!P1 FMUL R36, R36, 0.5 ;
        /*1550*/        @P4 FMNMX R21, R22, 0.99000000953674316406, PT ;
        /*1560*/        MOV R22, RZ ;
        /*1570*/        @P3 MUFU.EX2 R20, R36 ;
        /*1580*/        FMUL R21, R30, R21 ;
        /*1590*/        FADD R29, R30, -R21 ;
        /*15a0*/        FFMA R33, R21.reuse, R10, R12 ;
        /*15b0*/        FFMA R11, R21.reuse, R11, R8 ;
        /*15c0*/        FFMA R16, R21, R16, R9 ;
        /*15d0*/        @!P1 FMUL R20, R20, R20 ;
        /*15e0*/        @P3 FMNMX R22, R20, 0.99000000953674316406, PT ;
        /*15f0*/        FMUL R22, R29, R22 ;
        /*1600*/        FFMA R33, R22.reuse, R17, R33 ;
        /*1610*/        FFMA R30, R22.reuse, R18, R11 ;
        /*1620*/        FADD R29, R29, -R22 ;
        /*1630*/        FFMA R31, R22, R19, R16 ;
        /*1640*/        @P0 BRA 0x880 ;
        /*1650*/        BSYNC B2 ;
        /*1660*/        @!P2 BRA 0x2330 ;
        /*1670*/        LDS.64 R12, [R32.X8+0x1c00] ;
        /*1680*/        SHF.L.U32 R20, R32.reuse, 0x4, RZ ;
        /*1690*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*16a0*/        MOV R21, 0xc ;
        /*16b0*/        LDS.128 R8, [R20] ;
        /*16c0*/        IMAD R21, R32, R21, 0x1000 ;
        /*16d0*/        FADD R12, -R27, R12 ;
        /*16e0*/        FADD R13, -R26, R13 ;
        /*16f0*/        FMUL R15, R12.reuse, R12 ;
        /*1700*/        FMUL R14, R12, R13.reuse ;
        /*1710*/        FMUL R13, R13, R13 ;
        /*1720*/        MOV R12, RZ ;
        /*1730*/        FMUL R9, R9, R14 ;
        /*1740*/        FFMA R9, R8, R15, -R9 ;
        /*1750*/        IMAD R8, R32.reuse, 0xc, RZ ;
        /*1760*/        LEA R32, R32, 0x1c00, 0x3 ;
        /*1770*/        FFMA R10, R10, R13, R9 ;
        /*1780*/        FADD R10, R11, R10 ;
        /*1790*/        FSETP.GT.AND P1, PT, R10, R3, PT ;
        /*17a0*/        @P1 FMUL R13, R10, 1.4426950216293334961 ;
        /*17b0*/        LDS.128 R8, [R8+0x1000] ;
        /*17c0*/        @P1 FSETP.GEU.AND P2, PT, R13, -126, PT ;
        /*17d0*/        @P1 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x0 ;
        /*17e0*/        @!P0 FMUL R13, R13, 0.5 ;
        /*17f0*/        @P1 MUFU.EX2 R14, R13 ;
        /*1800*/        @!P0 FMUL R14, R14, R14 ;
        /*1810*/        ISETP.NE.AND P0, PT, R28, 0x1, PT ;
        /*1820*/        @P1 FMNMX R12, R14, 0.99000000953674316406, PT ;
        /*1830*/        FMUL R12, R29, R12 ;
        /*1840*/        FFMA R33, R12.reuse, R8, R33 ;
        /*1850*/        FFMA R30, R12.reuse, R9, R30 ;
        /*1860*/        FADD R29, R29, -R12 ;
        /*1870*/        FFMA R31, R12, R10, R31 ;
        /*1880*/        @!P0 BRA 0x2330 ;
        /*1890*/        LDS.64 R12, [R32+0x8] ;
        /*18a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*18b0*/        LDS.128 R8, [R20+0x10] ;
        /*18c0*/        FADD R12, -R27, R12 ;
        /*18d0*/        FADD R13, -R26, R13 ;
        /*18e0*/        FMUL R15, R12.reuse, R12 ;
        /*18f0*/        FMUL R14, R12, R13.reuse ;
        /*1900*/        FMUL R13, R13, R13 ;
        /*1910*/        MOV R12, RZ ;
        /*1920*/        FMUL R9, R9, R14 ;
        /*1930*/        FFMA R9, R8, R15, -R9 ;
        /*1940*/        LDS R15, [R21+0xc] ;
        /*1950*/        FFMA R10, R10, R13, R9 ;
        /*1960*/        FADD R10, R11, R10 ;
        /*1970*/        FSETP.GT.AND P1, PT, R10, R3, PT ;
        /*1980*/        @P1 FMUL R13, R10, 1.4426950216293334961 ;
        /*1990*/        LDS.128 R8, [R21+0x10] ;
        /*19a0*/        @P1 FSETP.GEU.AND P2, PT, R13, -126, PT ;
        /*19b0*/        @P1 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x0 ;
        /*19c0*/        @!P0 FMUL R13, R13, 0.5 ;
        /*19d0*/        @P1 MUFU.EX2 R14, R13 ;
        /*19e0*/        @!P0 FMUL R14, R14, R14 ;
        /*19f0*/        ISETP.NE.AND P0, PT, R28, 0x2, PT ;
        /*1a00*/        @P1 FMNMX R12, R14, 0.99000000953674316406, PT ;
        /*1a10*/        FMUL R12, R29, R12 ;
        /*1a20*/        FFMA R33, R12.reuse, R15, R33 ;
        /*1a30*/        FFMA R30, R12.reuse, R8, R30 ;
        /*1a40*/        FADD R29, R29, -R12 ;
        /*1a50*/        FFMA R31, R12, R9, R31 ;
        /*1a60*/        @!P0 BRA 0x2330 ;
        /*1a70*/        LDS.128 R12, [R32+0x10] ;
        /*1a80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*1a90*/        LDS.128 R16, [R20+0x20] ;
        /*1aa0*/        FADD R12, -R27, R12 ;
        /*1ab0*/        FADD R13, -R26, R13 ;
        /*1ac0*/        FMUL R9, R12.reuse, R12 ;
        /*1ad0*/        FMUL R8, R12, R13.reuse ;
        /*1ae0*/        FMUL R13, R13, R13 ;
        /*1af0*/        FMUL R17, R17, R8 ;
        /*1b00*/        MOV R8, RZ ;
        /*1b10*/        FFMA R9, R16, R9, -R17 ;
        /*1b20*/        FFMA R18, R18, R13, R9 ;
        /*1b30*/        FADD R18, R19, R18 ;
        /*1b40*/        FSETP.GT.AND P1, PT, R18, R3, PT ;
        /*1b50*/        @P1 FMUL R9, R18, 1.4426950216293334961 ;
        /*1b60*/        LDS.128 R16, [R21+0x20] ;
        /*1b70*/        @P1 FSETP.GEU.AND P2, PT, R9, -126, PT ;
        /*1b80*/        @P1 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x0 ;
        /*1b90*/        @!P0 FMUL R9, R9, 0.5 ;
        /*1ba0*/        @P1 MUFU.EX2 R12, R9 ;
        /*1bb0*/        @!P0 FMUL R12, R12, R12 ;
        /*1bc0*/        ISETP.NE.AND P0, PT, R28, 0x3, PT ;
        /*1bd0*/        @P1 FMNMX R8, R12, 0.99000000953674316406, PT ;
        /*1be0*/        FMUL R8, R29, R8 ;
        /*1bf0*/        FFMA R33, R8.reuse, R10, R33 ;
        /*1c00*/        FFMA R30, R8.reuse, R11, R30 ;
        /*1c10*/        FADD R29, R29, -R8 ;
        /*1c20*/        FFMA R31, R8, R16, R31 ;
        /*1c30*/        @!P0 BRA 0x2330 ;
        /*1c40*/        LDS.128 R8, [R20+0x30] ;
        /*1c50*/        FADD R14, -R27, R14 ;
        /*1c60*/        FADD R15, -R26, R15 ;
        /*1c70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*1c80*/        FMUL R13, R14.reuse, R14 ;
        /*1c90*/        FMUL R12, R14, R15.reuse ;
        /*1ca0*/        FMUL R15, R15, R15 ;
        /*1cb0*/        FMUL R9, R9, R12 ;
        /*1cc0*/        FFMA R9, R8, R13, -R9 ;
        /*1cd0*/        MOV R8, RZ ;
        /*1ce0*/        FFMA R10, R10, R15, R9 ;
        /*1cf0*/        FADD R10, R11, R10 ;
        /*1d00*/        FSETP.GT.AND P1, PT, R10, R3, PT ;
        /*1d10*/        @P1 FMUL R9, R10, 1.4426950216293334961 ;
        /*1d20*/        @P1 FSETP.GEU.AND P2, PT, R9, -126, PT ;
        /*1d30*/        @P1 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x0 ;
        /*1d40*/        @!P0 FMUL R9, R9, 0.5 ;
        /*1d50*/        @P1 MUFU.EX2 R10, R9 ;
        /*1d60*/        @!P0 FMUL R10, R10, R10 ;
        /*1d70*/        ISETP.NE.AND P0, PT, R28, 0x4, PT ;
        /*1d80*/        @P1 FMNMX R8, R10, 0.99000000953674316406, PT ;
        /*1d90*/        FMUL R8, R29, R8 ;
        /*1da0*/        FFMA R33, R8.reuse, R17, R33 ;
        /*1db0*/        FFMA R30, R8.reuse, R18, R30 ;
        /*1dc0*/        FFMA R31, R8, R19, R31 ;
        /*1dd0*/        FADD R29, R29, -R8 ;
        /*1de0*/        @!P0 BRA 0x2330 ;
        /*1df0*/        LDS.128 R8, [R32+0x20] ;
        /*1e00*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*1e10*/        LDS.128 R12, [R20+0x40] ;
        /*1e20*/        FADD R8, -R27, R8 ;
        /*1e30*/        FADD R9, -R26, R9 ;
        /*1e40*/        FMUL R17, R8.reuse, R8 ;
        /*1e50*/        FMUL R16, R8, R9.reuse ;
        /*1e60*/        FMUL R9, R9, R9 ;
        /*1e70*/        MOV R8, RZ ;
        /*1e80*/        FMUL R13, R13, R16 ;
        /*1e90*/        FFMA R13, R12, R17, -R13 ;
        /*1ea0*/        FFMA R14, R14, R9, R13 ;
        /*1eb0*/        FADD R14, R15, R14 ;
        /*1ec0*/        FSETP.GT.AND P1, PT, R14, R3, PT ;
        /*1ed0*/        @P1 FMUL R9, R14, 1.4426950216293334961 ;
        /*1ee0*/        LDS.128 R12, [R21+0x30] ;
        /*1ef0*/        @P1 FSETP.GEU.AND P2, PT, R9, -126, PT ;
        /*1f00*/        @P1 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x0 ;
        /*1f10*/        @!P0 FMUL R9, R9, 0.5 ;
        /*1f20*/        @P1 MUFU.EX2 R16, R9 ;
        /*1f30*/        @!P0 FMUL R16, R16, R16 ;
        /*1f40*/        ISETP.NE.AND P0, PT, R28, 0x5, PT ;
        /*1f50*/        @P1 FMNMX R8, R16, 0.99000000953674316406, PT ;
        /*1f60*/        FMUL R8, R29, R8 ;
        /*1f70*/        FFMA R33, R8.reuse, R12, R33 ;
        /*1f80*/        FFMA R30, R8.reuse, R13, R30 ;
        /*1f90*/        FADD R29, R29, -R8 ;
        /*1fa0*/        FFMA R31, R8, R14, R31 ;
        /*1fb0*/        @!P0 BRA 0x2330 ;
        /*1fc0*/        LDS.128 R16, [R20+0x50] ;
        /*1fd0*/        FADD R10, -R27, R10 ;
        /*1fe0*/        FADD R11, -R26, R11 ;
        /*1ff0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*2000*/        FMUL R9, R10.reuse, R10 ;
        /*2010*/        FMUL R8, R10, R11.reuse ;
        /*2020*/        FMUL R11, R11, R11 ;
        /*2030*/        MOV R12, RZ ;
        /*2040*/        FMUL R17, R17, R8 ;
        /*2050*/        FFMA R9, R16, R9, -R17 ;
        /*2060*/        FFMA R18, R18, R11, R9 ;
        /*2070*/        LDS.128 R8, [R21+0x40] ;
        /*2080*/        FADD R18, R19, R18 ;
        /*2090*/        FSETP.GT.AND P1, PT, R18, R3, PT ;
        /*20a0*/        @P1 FMUL R13, R18, 1.4426950216293334961 ;
        /*20b0*/        @P1 FSETP.GEU.AND P2, PT, R13, -126, PT ;
        /*20c0*/        @P1 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x0 ;
        /*20d0*/        @!P0 FMUL R13, R13, 0.5 ;
        /*20e0*/        @P1 MUFU.EX2 R14, R13 ;
        /*20f0*/        @!P0 FMUL R14, R14, R14 ;
        /*2100*/        ISETP.NE.AND P0, PT, R28, 0x6, PT ;
        /*2110*/        @P1 FMNMX R12, R14, 0.99000000953674316406, PT ;
        /*2120*/        FMUL R12, R29, R12 ;
        /*2130*/        FFMA R33, R12.reuse, R15, R33 ;
        /*2140*/        FFMA R30, R12.reuse, R8, R30 ;
        /*2150*/        FADD R29, R29, -R12 ;
        /*2160*/        FFMA R31, R12, R9, R31 ;
        /*2170*/        @!P0 BRA 0x2330 ;
        /*2180*/        LDS.64 R8, [R32+0x30] ;
        /*2190*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*21a0*/        LDS.128 R12, [R20+0x60] ;
        /*21b0*/        FADD R8, -R27, R8 ;
        /*21c0*/        FADD R9, -R26, R9 ;
        /*21d0*/        FMUL R17, R8.reuse, R8 ;
        /*21e0*/        FMUL R16, R8, R9.reuse ;
        /*21f0*/        FMUL R9, R9, R9 ;
        /*2200*/        MOV R8, RZ ;
        /*2210*/        FMUL R13, R13, R16 ;
        /*2220*/        FFMA R13, R12, R17, -R13 ;
        /*2230*/        FFMA R14, R14, R9, R13 ;
        /*2240*/        FADD R14, R15, R14 ;
        /*2250*/        FSETP.GT.AND P1, PT, R14, R3, PT ;
        /*2260*/        @P1 FMUL R9, R14, 1.4426950216293334961 ;
        /*2270*/        LDS R14, [R21+0x50] ;
        /*2280*/        @P1 FSETP.GEU.AND P2, PT, R9, -126, PT ;
        /*2290*/        @P1 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x0 ;
        /*22a0*/        @!P0 FMUL R9, R9, 0.5 ;
        /*22b0*/        @P1 MUFU.EX2 R12, R9 ;
        /*22c0*/        @!P0 FMUL R12, R12, R12 ;
        /*22d0*/        @P1 FMNMX R8, R12, 0.99000000953674316406, PT ;
        /*22e0*/        FMUL R8, R29, R8 ;
        /*22f0*/        FFMA R33, R8.reuse, R10, R33 ;
        /*2300*/        FFMA R30, R8.reuse, R11, R30 ;
        /*2310*/        FADD R29, R29, -R8 ;
        /*2320*/        FFMA R31, R8, R14, R31 ;
        /*2330*/        BSYNC B1 ;
        /*2340*/        IADD3 R25, R25, 0x1, RZ ;
        /*2350*/        IADD3 R5, R5, -0x100, RZ ;
        /*2360*/        ISETP.GE.U32.AND P0, PT, R25, R2, PT ;
        /*2370*/        @P0 CALL.REL.NOINC 0x2390 ;
        /*2380*/        BRA 0x320 ;
        /*2390*/        BSYNC B0 ;
        /*23a0*/        ISETP.GE.U32.AND P0, PT, R6, c[0x0][0x174], PT ;
        /*23b0*/        ISETP.GE.U32.OR P0, PT, R7, c[0x0][0x170], P0 ;
        /*23c0*/        @P0 EXIT ;
        /*23d0*/        MOV R2, c[0x0][0x1a0] ;
        /*23e0*/        MOV R3, c[0x0][0x1a4] ;
        /*23f0*/        LDG.E.CONSTANT R5, [R2.64+0x4] ;
        /*2400*/        LDG.E.CONSTANT R0, [R2.64] ;
        /*2410*/        LDG.E.CONSTANT R10, [R2.64+0x8] ;
        /*2420*/        IADD3 R8, R6.reuse, c[0x0][0x174], RZ ;
        /*2430*/        IMAD R4, R6, c[0x0][0x170], R7 ;
        /*2440*/        MOV R11, 0x4 ;
        /*2450*/        IADD3 R12, R8.reuse, c[0x0][0x174], RZ ;
        /*2460*/        IMAD R8, R8, c[0x0][0x170], R7 ;
        /*2470*/        IMAD R7, R12, c[0x0][0x170], R7 ;
        /*2480*/        IMAD.WIDE.U32 R2, R8, R11, c[0x0][0x1a8] ;
        /*2490*/        IMAD.WIDE.U32 R6, R7, R11, c[0x0][0x1a8] ;
        /*24a0*/        FFMA R9, R5, R29, R30 ;
        /*24b0*/        IMAD.WIDE.U32 R4, R4, R11, c[0x0][0x1a8] ;
        /*24c0*/        FFMA R33, R0, R29.reuse, R33 ;
        /*24d0*/        FFMA R29, R10, R29, R31 ;
        /*24e0*/        STG.E [R4.64], R33 ;
        /*24f0*/        STG.E [R2.64], R9 ;
        /*2500*/        STG.E [R6.64], R29 ;
        /*2510*/        EXIT ;
        /*2520*/        MOV R8, 0x2540 ;
        /*2530*/        CALL.REL.NOINC 0x2550 ;
        /*2540*/        BRA 0x7c0 ;
        /*2550*/        MOV R9, 0x0 ;
        /*2560*/        WARPSYNC 0xffffffff ;
        /*2570*/        BAR.SYNC 0x0 ;
        /*2580*/        RET.REL.NODEC R8 0x0 ;
        /*2590*/        BRA 0x2590;
        /*25a0*/        NOP;
        /*25b0*/        NOP;
        /*25c0*/        NOP;
        /*25d0*/        NOP;
        /*25e0*/        NOP;
        /*25f0*/        NOP;
        /*2600*/        NOP;
        /*2610*/        NOP;
        /*2620*/        NOP;
        /*2630*/        NOP;
        /*2640*/        NOP;
        /*2650*/        NOP;
        /*2660*/        NOP;
        /*2670*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_86
code version = [7,3]
host = linux
compile_size = 64bit
compressed
